; ---------------------------------------------------------------------------
; purpose: configuration file for SC-SQC QCM data movement from CDW
;          basic configuration to perform payload extraction and transfer
; author : Venkat Kaushik
; created: July 05 2016
; ---------------------------------------------------------------------------

[DEFAULT]
; do not change the defaults
user: mpiprof
base_path: /usr/local/etc/mpi-bprof
temp_path: /tmp
home_path: /home/%(user)s
log_path: /var/log/%(user)s/%(user)s.log


; ---- section: encryption configuration ---------
;-------------------------------------------------
[gpg]

gnupghome: /files/gpghome
recipients: F47738C960FF582D0F50192C07B6512228D315C7
extract_path: %(temp_path)s

; ---- section: MPI service connection -----------
;-------------------------------------------------
[wsdl]

server: hssc-cdw-mpi-d
port: 7001
user: ohmpi

add_security_header: False


; ---- section: MPI SBR/LID configuration
;-------------------------------------------------
[mpi]
enrollee_config: %(base_path)s/empi_pilot_format.csv 
throttle_time_s: 1
csv_header: True

; ---- SBR match rate ----------------------------
match_threshold: 19.
use_auxiliary_info: False

; ---- LID filter for a facility -----------------
site_lid_field: systemCode
filter_pattern: MUSC.*
apply_lid_filter: True


