FIPS	STATE	COUNTY
45-051	SC	HORRY
05-059	AR	HOT SPRING
56-017	WY	HOT SPRINGS
26-061	MI	HOUGHTON
01-069	AL	HOUSTON
13-153	GA	HOUSTON
27-055	MN	HOUSTON
47-083	TN	HOUSTON
48-225	TX	HOUSTON
05-061	AR	HOWARD
18-067	IN	HOWARD
19-089	IA	HOWARD
24-027	MD	HOWARD
29-089	MO	HOWARD
31-093	NE	HOWARD
48-227	TX	HOWARD
29-091	MO	HOWELL
27-057	MN	HUBBARD
34-017	NJ	HUDSON
48-229	TX	HUDSPETH
08-055	CO	HUERFANO
40-063	OK	HUGHES
46-065	SD	HUGHES
72-069	PR	HUMACAO
06-023	CA	HUMBOLDT
19-091	IA	HUMBOLDT
32-013	NV	HUMBOLDT
28-053	MS	HUMPHREYS
47-085	TN	HUMPHREYS
48-231	TX	HUNT
34-019	NJ	HUNTERDON
42-061	PA	HUNTINGDON
18-069	IN	HUNTINGTON
26-063	MI	HURON
39-077	OH	HURON
46-067	SD	HUTCHINSON
48-233	TX	HUTCHINSON
37-095	NC	HYDE
46-069	SD	HYDE
22-045	LA	IBERIA
22-047	LA	IBERVILLE
19-093	IA	IDA
16-049	ID	IDAHO
06-025	CA	IMPERIAL
05-063	AR	INDEPENDENCE
12-061	FL	INDIAN RIVER
42-063	PA	INDIANA
26-065	MI	INGHAM
06-027	CA	INYO
26-067	MI	IONIA
26-069	MI	IOSCO
19-095	IA	IOWA
55-049	WI	IOWA
37-097	NC	IREDELL
48-235	TX	IRION
26-071	MI	IRON
29-093	MO	IRON
49-021	UT	IRON
55-051	WI	IRON
17-075	IL	IROQUOIS
13-155	GA	IRWIN
72-071	PR	ISABELA
26-073	MI	ISABELLA
27-059	MN	ISANTI
53-029	WA	ISLAND
51-093	VA	ISLE OF WIGHT
28-055	MS	ISSAQUENA
27-061	MN	ITASCA
28-057	MS	ITAWAMBA
05-065	AR	IZARD
48-237	TX	JACK
01-071	AL	JACKSON
05-067	AR	JACKSON
08-057	CO	JACKSON
12-063	FL	JACKSON
13-157	GA	JACKSON
17-077	IL	JACKSON
18-071	IN	JACKSON
19-097	IA	JACKSON
20-085	KS	JACKSON
21-109	KY	JACKSON
22-049	LA	JACKSON
26-075	MI	JACKSON
27-063	MN	JACKSON
28-059	MS	JACKSON
29-095	MO	JACKSON
37-099	NC	JACKSON
39-079	OH	JACKSON
40-065	OK	JACKSON
41-029	OR	JACKSON
46-071	SD	JACKSON
47-087	TN	JACKSON
48-239	TX	JACKSON
54-035	WV	JACKSON
55-053	WI	JACKSON
51-095	VA	JAMES CITY
13-159	GA	JASPER
17-079	IL	JASPER
18-073	IN	JASPER
19-099	IA	JASPER
28-061	MS	JASPER
29-097	MO	JASPER
45-053	SC	JASPER
48-241	TX	JASPER
18-075	IN	JAY
72-073	PR	JAYUYA
13-161	GA	JEFF DAVIS
48-243	TX	JEFF DAVIS
01-073	AL	JEFFERSON
05-069	AR	JEFFERSON
08-059	CO	JEFFERSON
12-065	FL	JEFFERSON
13-163	GA	JEFFERSON
16-051	ID	JEFFERSON
17-081	IL	JEFFERSON
18-077	IN	JEFFERSON
19-101	IA	JEFFERSON
20-087	KS	JEFFERSON
21-111	KY	JEFFERSON
22-051	LA	JEFFERSON
28-063	MS	JEFFERSON
29-099	MO	JEFFERSON
30-043	MT	JEFFERSON
31-095	NE	JEFFERSON
36-045	NY	JEFFERSON
39-081	OH	JEFFERSON
40-067	OK	JEFFERSON
41-031	OR	JEFFERSON
42-065	PA	JEFFERSON
47-089	TN	JEFFERSON
48-245	TX	JEFFERSON
53-031	WA	JEFFERSON
54-037	WV	JEFFERSON
55-055	WI	JEFFERSON
22-053	LA	JEFFERSON DAVIS
28-065	MS	JEFFERSON DAVIS
13-165	GA	JENKINS
18-079	IN	JENNINGS
46-073	SD	JERAULD
16-053	ID	JEROME
17-083	IL	JERSEY
21-113	KY	JESSAMINE
20-089	KS	JEWELL
48-247	TX	JIM HOGG
48-249	TX	JIM WELLS
17-085	IL	JO DAVIESS
05-071	AR	JOHNSON
13-167	GA	JOHNSON
17-087	IL	JOHNSON
18-081	IN	JOHNSON
19-103	IA	JOHNSON
20-091	KS	JOHNSON
21-115	KY	JOHNSON
29-101	MO	JOHNSON
31-097	NE	JOHNSON
47-091	TN	JOHNSON
48-251	TX	JOHNSON
56-019	WY	JOHNSON
37-101	NC	JOHNSTON
40-069	OK	JOHNSTON
13-169	GA	JONES
19-105	IA	JONES
28-067	MS	JONES
37-103	NC	JONES
46-075	SD	JONES
48-253	TX	JONES
41-033	OR	JOSEPHINE
49-023	UT	JUAB
72-075	PR	JUANA DIAZ
30-045	MT	JUDITH BASIN
72-077	PR	JUNCOS
55-057	WI	JUNEAU
42-067	PA	JUNIATA
26-077	MI	KALAMAZOO
26-079	MI	KALKASKA
27-065	MN	KANABEC
54-039	WV	KANAWHA
27-067	MN	KANDIYOHI
17-089	IL	KANE
49-025	UT	KANE
17-091	IL	KANKAKEE
48-255	TX	KARNES
15-007	HI	KAUAI
48-257	TX	KAUFMAN
40-071	OK	KAY
31-099	NE	KEARNEY
20-093	KS	KEARNY
31-101	NE	KEITH
28-069	MS	KEMPER
02-122	AK	KENAI PENINSULA
17-093	IL	KENDALL
48-259	TX	KENDALL
48-261	TX	KENEDY
23-011	ME	KENNEBEC
55-059	WI	KENOSHA
10-001	DE	KENT
24-029	MD	KENT
26-081	MI	KENT
48-263	TX	KENT
21-117	KY	KENTON
19-107	IA	KEOKUK
06-029	CA	KERN
48-265	TX	KERR
45-055	SC	KERSHAW
02-130	AK	KETCHIKAN GATEWAY
55-061	WI	KEWAUNEE
26-083	MI	KEWEENAW
31-103	NE	KEYA PAHA
38-043	ND	KIDDER
31-105	NE	KIMBALL
48-267	TX	KIMBLE
48-269	TX	KING
53-033	WA	KING
51-097	VA	KING AND QUEEN
51-099	VA	KING GEORGE
51-101	VA	KING WILLIAM
40-073	OK	KINGFISHER
20-095	KS	KINGMAN
06-031	CA	KINGS
46-077	SD	KINGSBURY
48-271	TX	KINNEY
08-061	CO	KIOWA
20-097	KS	KIOWA
40-075	OK	KIOWA
08-063	CO	KIT CARSON
53-035	WA	KITSAP
53-037	WA	KITTITAS
27-069	MN	KITTSON
41-035	OR	KLAMATH
48-273	TX	KLEBERG
53-039	WA	KLICKITAT
21-119	KY	KNOTT
17-095	IL	KNOX
18-083	IN	KNOX
21-121	KY	KNOX
23-013	ME	KNOX
29-103	MO	KNOX
31-107	NE	KNOX
39-083	OH	KNOX
47-093	TN	KNOX
48-275	TX	KNOX
02-150	AK	KODIAK ISLAND
27-071	MN	KOOCHICHING
16-055	ID	KOOTENAI
18-085	IN	KOSCIUSKO
19-109	IA	KOSSUTH
55-063	WI	LA CROSSE
04-012	AZ	LA PAZ
08-067	CO	LA PLATA
22-059	LA	LA SALLE
48-283	TX	LA SALLE
20-099	KS	LABETTE
27-073	MN	LAC QUI PARLE
42-069	PA	LACKAWANNA
29-105	MO	LACLEDE
05-073	AR	LAFAYETTE
12-067	FL	LAFAYETTE
22-055	LA	LAFAYETTE
28-071	MS	LAFAYETTE
29-107	MO	LAFAYETTE
55-065	WI	LAFAYETTE
22-057	LA	LAFOURCHE
18-087	IN	LAGRANGE
72-079	PR	LAJAS
06-033	CA	LAKE
08-065	CO	LAKE
12-069	FL	LAKE
17-097	IL	LAKE
18-089	IN	LAKE
26-085	MI	LAKE
27-075	MN	LAKE
30-047	MT	LAKE
39-085	OH	LAKE
41-037	OR	LAKE
46-079	SD	LAKE
47-095	TN	LAKE
02-164	AK	LAKE AND PENINSULA
27-077	MN	LAKE OF THE WOODS
01-075	AL	LAMAR
13-171	GA	LAMAR
28-073	MS	LAMAR
48-277	TX	LAMAR
48-279	TX	LAMB
50-015	VT	LAMOILLE
38-045	ND	LAMOURE
48-281	TX	LAMPASAS
31-109	NE	LANCASTER
42-071	PA	LANCASTER
45-057	SC	LANCASTER
51-103	VA	LANCASTER
32-015	NV	LANDER
20-101	KS	LANE
41-039	OR	LANE
55-067	WI	LANGLADE
13-173	GA	LANIER
26-087	MI	LAPEER
56-021	WY	LARAMIE
72-081	PR	LARES
08-069	CO	LARIMER
21-123	KY	LARUE
08-071	CO	LAS ANIMAS
72-083	PR	LAS MARIAS
72-085	PR	LAS PIEDRAS
06-035	CA	LASSEN
16-057	ID	LATAH
40-077	OK	LATIMER
01-077	AL	LAUDERDALE
28-075	MS	LAUDERDALE
47-097	TN	LAUDERDALE
21-125	KY	LAUREL
13-175	GA	LAURENS
45-059	SC	LAURENS
48-285	TX	LAVACA
01-079	AL	LAWRENCE
05-075	AR	LAWRENCE
17-101	IL	LAWRENCE
18-093	IN	LAWRENCE
21-127	KY	LAWRENCE
28-077	MS	LAWRENCE
29-109	MO	LAWRENCE
39-087	OH	LAWRENCE
42-073	PA	LAWRENCE
46-081	SD	LAWRENCE
47-099	TN	LAWRENCE
40-079	OK	LE FLORE
27-079	MN	LE SUEUR
35-025	NM	LEA
28-079	MS	LEAKE
20-103	KS	LEAVENWORTH
42-075	PA	LEBANON
01-081	AL	LEE
05-077	AR	LEE
12-071	FL	LEE
13-177	GA	LEE
17-103	IL	LEE
19-111	IA	LEE
21-129	KY	LEE
28-081	MS	LEE
37-105	NC	LEE
45-061	SC	LEE
48-287	TX	LEE
51-105	VA	LEE
26-089	MI	LEELANAU
28-083	MS	LEFLORE
42-077	PA	LEHIGH
16-059	ID	LEMHI
26-091	MI	LENAWEE
37-107	NC	LENOIR
12-073	FL	LEON
48-289	TX	LEON
21-131	KY	LESLIE
21-133	KY	LETCHER
12-075	FL	LEVY
16-061	ID	LEWIS
21-135	KY	LEWIS
29-111	MO	LEWIS
36-049	NY	LEWIS
47-101	TN	LEWIS
53-041	WA	LEWIS
54-041	WV	LEWIS
30-049	MT	LEWIS AND CLARK
45-063	SC	LEXINGTON
12-077	FL	LIBERTY
13-179	GA	LIBERTY
30-051	MT	LIBERTY
48-291	TX	LIBERTY
39-089	OH	LICKING
01-083	AL	LIMESTONE
48-293	TX	LIMESTONE
05-079	AR	LINCOLN
08-073	CO	LINCOLN
13-181	GA	LINCOLN
16-063	ID	LINCOLN
20-105	KS	LINCOLN
21-137	KY	LINCOLN
22-061	LA	LINCOLN
23-015	ME	LINCOLN
27-081	MN	LINCOLN
28-085	MS	LINCOLN
29-113	MO	LINCOLN
30-053	MT	LINCOLN
31-111	NE	LINCOLN
32-017	NV	LINCOLN
35-027	NM	LINCOLN
37-109	NC	LINCOLN
40-081	OK	LINCOLN
41-041	OR	LINCOLN
46-083	SD	LINCOLN
47-103	TN	LINCOLN
53-043	WA	LINCOLN
54-043	WV	LINCOLN
55-069	WI	LINCOLN
56-023	WY	LINCOLN
19-113	IA	LINN
20-107	KS	LINN
29-115	MO	LINN
41-043	OR	LINN
48-295	TX	LIPSCOMB
05-081	AR	LITTLE RIVER
48-297	TX	LIVE OAK
17-105	IL	LIVINGSTON
21-139	KY	LIVINGSTON
22-063	LA	LIVINGSTON
26-093	MI	LIVINGSTON
29-117	MO	LIVINGSTON
36-051	NY	LIVINGSTON
48-299	TX	LLANO
05-083	AR	LOGAN
08-075	CO	LOGAN
17-107	IL	LOGAN
20-109	KS	LOGAN
21-141	KY	LOGAN
31-113	NE	LOGAN
38-047	ND	LOGAN
39-091	OH	LOGAN
40-083	OK	LOGAN
54-045	WV	LOGAN
72-087	PR	LOIZA
13-183	GA	LONG
05-085	AR	LONOKE
39-093	OH	LORAIN
35-028	NM	LOS ALAMOS
06-037	CA	LOS ANGELES
47-105	TN	LOUDON
51-107	VA	LOUDOUN
19-115	IA	LOUISA
51-109	VA	LOUISA
31-115	NE	LOUP
40-085	OK	LOVE
48-301	TX	LOVING
01-085	AL	LOWNDES
13-185	GA	LOWNDES
28-087	MS	LOWNDES
48-303	TX	LUBBOCK
19-117	IA	LUCAS
39-095	OH	LUCAS
26-095	MI	LUCE
13-187	GA	LUMPKIN
35-029	NM	LUNA
51-111	VA	LUNENBURG
72-089	PR	LUQUILLO
42-079	PA	LUZERNE
42-081	PA	LYCOMING
46-085	SD	LYMAN
48-305	TX	LYNN
19-119	IA	LYON
20-111	KS	LYON
21-143	KY	LYON
27-083	MN	LYON
32-019	NV	LYON
26-097	MI	MACKINAC
26-099	MI	MACOMB
01-087	AL	MACON
13-193	GA	MACON
17-115	IL	MACON
29-121	MO	MACON
37-113	NC	MACON
47-111	TN	MACON
17-117	IL	MACOUPIN
06-039	CA	MADERA
01-089	AL	MADISON
05-087	AR	MADISON
12-079	FL	MADISON
13-195	GA	MADISON
16-065	ID	MADISON
17-119	IL	MADISON
18-095	IN	MADISON
19-121	IA	MADISON
21-151	KY	MADISON
22-065	LA	MADISON
28-089	MS	MADISON
29-123	MO	MADISON
30-057	MT	MADISON
31-119	NE	MADISON
36-053	NY	MADISON
37-115	NC	MADISON
39-097	OH	MADISON
47-113	TN	MADISON
48-313	TX	MADISON
51-113	VA	MADISON
21-153	KY	MAGOFFIN
19-123	IA	MAHASKA
27-087	MN	MAHNOMEN
39-099	OH	MAHONING
40-093	OK	MAJOR
41-045	OR	MALHEUR
12-081	FL	MANATEE
72-091	PR	MANATI
26-101	MI	MANISTEE
55-071	WI	MANITOWOC
55-073	WI	MARATHON
01-091	AL	MARENGO
72-093	PR	MARICAO
04-013	AZ	MARICOPA
29-125	MO	MARIES
06-041	CA	MARIN
55-075	WI	MARINETTE
01-093	AL	MARION
05-089	AR	MARION
12-083	FL	MARION
13-197	GA	MARION
17-121	IL	MARION
19-125	IA	MARION
20-115	KS	MARION
21-155	KY	MARION
28-091	MS	MARION
29-127	MO	MARION
39-101	OH	MARION
41-047	OR	MARION
45-067	SC	MARION
47-115	TN	MARION
48-315	TX	MARION
54-049	WV	MARION
06-043	CA	MARIPOSA
45-069	SC	MARLBORO
26-103	MI	MARQUETTE
55-077	WI	MARQUETTE
01-095	AL	MARSHALL
17-123	IL	MARSHALL
18-099	IN	MARSHALL
19-127	IA	MARSHALL
20-117	KS	MARSHALL
21-157	KY	MARSHALL
27-089	MN	MARSHALL
28-093	MS	MARSHALL
40-095	OK	MARSHALL
46-091	SD	MARSHALL
47-117	TN	MARSHALL
54-051	WV	MARSHALL
12-085	FL	MARTIN
18-101	IN	MARTIN
21-159	KY	MARTIN
27-091	MN	MARTIN
37-117	NC	MARTIN
48-317	TX	MARTIN
17-125	IL	MASON
21-161	KY	MASON
26-105	MI	MASON
48-319	TX	MASON
53-045	WA	MASON
54-053	WV	MASON
17-127	IL	MASSAC
48-321	TX	MATAGORDA
51-115	VA	MATHEWS
15-009	HI	MAUI
72-095	PR	MAUNABO
47-119	TN	MAURY
48-323	TX	MAVERICK
72-097	PR	MAYAGUEZ
40-097	OK	MAYES
40-087	OK	MCCLAIN
30-055	MT	MCCONE
46-087	SD	MCCOOK
45-065	SC	MCCORMICK
21-145	KY	MCCRACKEN
21-147	KY	MCCREARY
48-307	TX	MCCULLOCH
40-089	OK	MCCURTAIN
29-119	MO	MCDONALD
17-109	IL	MCDONOUGH
37-111	NC	MCDOWELL
54-047	WV	MCDOWELL
13-189	GA	MCDUFFIE
17-111	IL	MCHENRY
38-049	ND	MCHENRY
13-191	GA	MCINTOSH
38-051	ND	MCINTOSH
40-091	OK	MCINTOSH
42-083	PA	MCKEAN
38-053	ND	MCKENZIE
35-031	NM	MCKINLEY
17-113	IL	MCLEAN
21-149	KY	MCLEAN
38-055	ND	MCLEAN
48-309	TX	MCLENNAN
27-085	MN	MCLEOD
47-107	TN	MCMINN
48-311	TX	MCMULLEN
47-109	TN	MCNAIRY
20-113	KS	MCPHERSON
31-117	NE	MCPHERSON
46-089	SD	MCPHERSON
20-119	KS	MEADE
21-163	KY	MEADE
46-093	SD	MEADE
30-059	MT	MEAGHER
37-119	NC	MECKLENBURG
51-117	VA	MECKLENBURG
26-107	MI	MECOSTA
39-103	OH	MEDINA
48-325	TX	MEDINA
27-093	MN	MEEKER
39-105	OH	MEIGS
47-121	TN	MEIGS
46-095	SD	MELLETTE
17-129	IL	MENARD
48-327	TX	MENARD
06-045	CA	MENDOCINO
21-165	KY	MENIFEE
26-109	MI	MENOMINEE
55-078	WI	MENOMINEE
06-047	CA	MERCED
17-131	IL	MERCER
21-167	KY	MERCER
29-129	MO	MERCER
34-021	NJ	MERCER
38-057	ND	MERCER
39-107	OH	MERCER
42-085	PA	MERCER
54-055	WV	MERCER
13-199	GA	MERIWETHER
31-121	NE	MERRICK
33-013	NH	MERRIMACK
08-077	CO	MESA
21-169	KY	METCALFE
18-103	IN	MIAMI
20-121	KS	MIAMI
39-109	OH	MIAMI
12-086	FL	MIAMI-DADE
34-023	NJ	MIDDLESEX
51-119	VA	MIDDLESEX
26-111	MI	MIDLAND
48-329	TX	MIDLAND
42-087	PA	MIFFLIN
48-331	TX	MILAM
49-027	UT	MILLARD
27-095	MN	MILLE LACS
05-091	AR	MILLER
13-201	GA	MILLER
29-131	MO	MILLER
19-129	IA	MILLS
48-333	TX	MILLS
55-079	WI	MILWAUKEE
46-097	SD	MINER
08-079	CO	MINERAL
30-061	MT	MINERAL
32-021	NV	MINERAL
54-057	WV	MINERAL
54-059	WV	MINGO
16-067	ID	MINIDOKA
46-099	SD	MINNEHAHA
26-113	MI	MISSAUKEE
05-093	AR	MISSISSIPPI
29-133	MO	MISSISSIPPI
30-063	MT	MISSOULA
13-205	GA	MITCHELL
19-131	IA	MITCHELL
20-123	KS	MITCHELL
37-121	NC	MITCHELL
48-335	TX	MITCHELL
01-097	AL	MOBILE
72-099	PR	MOCA
06-049	CA	MODOC
08-081	CO	MOFFAT
04-015	AZ	MOHAVE
29-135	MO	MONITEAU
34-025	NJ	MONMOUTH
06-051	CA	MONO
19-133	IA	MONONA
54-061	WV	MONONGALIA
01-099	AL	MONROE
05-095	AR	MONROE
12-087	FL	MONROE
13-207	GA	MONROE
17-133	IL	MONROE
18-105	IN	MONROE
19-135	IA	MONROE
21-171	KY	MONROE
26-115	MI	MONROE
28-095	MS	MONROE
29-137	MO	MONROE
36-055	NY	MONROE
39-111	OH	MONROE
42-089	PA	MONROE
47-123	TN	MONROE
54-063	WV	MONROE
55-081	WI	MONROE
48-337	TX	MONTAGUE
26-117	MI	MONTCALM
06-053	CA	MONTEREY
08-083	CO	MONTEZUMA
01-101	AL	MONTGOMERY
05-097	AR	MONTGOMERY
13-209	GA	MONTGOMERY
17-135	IL	MONTGOMERY
18-107	IN	MONTGOMERY
19-137	IA	MONTGOMERY
20-125	KS	MONTGOMERY
21-173	KY	MONTGOMERY
24-031	MD	MONTGOMERY
28-097	MS	MONTGOMERY
29-139	MO	MONTGOMERY
36-057	NY	MONTGOMERY
37-123	NC	MONTGOMERY
39-113	OH	MONTGOMERY
42-091	PA	MONTGOMERY
47-125	TN	MONTGOMERY
48-339	TX	MONTGOMERY
51-121	VA	MONTGOMERY
26-119	MI	MONTMORENCY
42-093	PA	MONTOUR
08-085	CO	MONTROSE
46-101	SD	MOODY
37-125	NC	MOORE
48-341	TX	MOORE
35-033	NM	MORA
22-067	LA	MOREHOUSE
01-103	AL	MORGAN
08-087	CO	MORGAN
13-211	GA	MORGAN
17-137	IL	MORGAN
18-109	IN	MORGAN
21-175	KY	MORGAN
29-141	MO	MORGAN
39-115	OH	MORGAN
47-129	TN	MORGAN
49-029	UT	MORGAN
54-065	WV	MORGAN
72-101	PR	MOROVIS
31-123	NE	MORRILL
20-127	KS	MORRIS
34-027	NJ	MORRIS
48-343	TX	MORRIS
27-097	MN	MORRISON
39-117	OH	MORROW
41-049	OR	MORROW
20-129	KS	MORTON
38-059	ND	MORTON
48-345	TX	MOTLEY
17-139	IL	MOULTRIE
38-061	ND	MOUNTRAIL
27-099	MN	MOWER
21-177	KY	MUHLENBERG
41-051	OR	MULTNOMAH
13-213	GA	MURRAY
27-101	MN	MURRAY
40-099	OK	MURRAY
19-139	IA	MUSCATINE
26-121	MI	MUSKEGON
39-119	OH	MUSKINGUM
40-101	OK	MUSKOGEE
30-065	MT	MUSSELSHELL
48-347	TX	NACOGDOCHES
72-103	PR	NAGUABO
31-125	NE	NANCE
06-055	CA	NAPA
72-105	PR	NARANJITO
37-127	NC	NASH
12-089	FL	NASSAU
36-059	NY	NASSAU
22-069	LA	NATCHITOCHES
56-025	WY	NATRONA
04-017	AZ	NAVAJO
48-349	TX	NAVARRO
21-179	KY	NELSON
38-063	ND	NELSON
51-125	VA	NELSON
20-131	KS	NEMAHA
31-127	NE	NEMAHA
20-133	KS	NEOSHO
28-099	MS	NESHOBA
20-135	KS	NESS
05-099	AR	NEVADA
06-057	CA	NEVADA
10-003	DE	NEW CASTLE
37-129	NC	NEW HANOVER
51-127	VA	NEW KENT
29-143	MO	NEW MADRID
26-123	MI	NEWAYGO
45-071	SC	NEWBERRY
05-101	AR	NEWTON
13-217	GA	NEWTON
18-111	IN	NEWTON
28-101	MS	NEWTON
29-145	MO	NEWTON
48-351	TX	NEWTON
16-069	ID	NEZ PERCE
36-063	NY	NIAGARA
21-181	KY	NICHOLAS
54-067	WV	NICHOLAS
27-103	MN	NICOLLET
56-027	WY	NIOBRARA
18-113	IN	NOBLE
39-121	OH	NOBLE
40-103	OK	NOBLE
27-105	MN	NOBLES
29-147	MO	NODAWAY
48-353	TX	NOLAN
25-021	MA	NORFOLK
27-107	MN	NORMAN
02-185	AK	NORTH SLOPE
37-131	NC	NORTHAMPTON
42-095	PA	NORTHAMPTON
51-131	VA	NORTHAMPTON
42-097	PA	NORTHUMBERLAND
51-133	VA	NORTHUMBERLAND
02-188	AK	NORTHWEST ARCTIC
20-137	KS	NORTON
51-135	VA	NOTTOWAY
40-105	OK	NOWATA
28-103	MS	NOXUBEE
31-129	NE	NUCKOLLS
48-355	TX	NUECES
32-023	NV	NYE
26-125	MI	OAKLAND
47-131	TN	OBION
34-029	NJ	OCEAN
26-127	MI	OCEANA
48-357	TX	OCHILTREE
13-219	GA	OCONEE
45-073	SC	OCONEE
55-083	WI	OCONTO
26-129	MI	OGEMAW
17-141	IL	OGLE
13-221	GA	OGLETHORPE
18-115	IN	OHIO
21-183	KY	OHIO
54-069	WV	OHIO
12-091	FL	OKALOOSA
53-047	WA	OKANOGAN
12-093	FL	OKEECHOBEE
40-107	OK	OKFUSKEE
40-109	OK	OKLAHOMA
40-111	OK	OKMULGEE
28-105	MS	OKTIBBEHA
21-185	KY	OLDHAM
48-359	TX	OLDHAM
38-065	ND	OLIVER
27-109	MN	OLMSTED
16-071	ID	ONEIDA
36-065	NY	ONEIDA
55-085	WI	ONEIDA
36-067	NY	ONONDAGA
37-133	NC	ONSLOW
36-069	NY	ONTARIO
26-131	MI	ONTONAGON
06-059	CA	ORANGE
12-095	FL	ORANGE
18-117	IN	ORANGE
36-071	NY	ORANGE
37-135	NC	ORANGE
48-361	TX	ORANGE
50-017	VT	ORANGE
51-137	VA	ORANGE
45-075	SC	ORANGEBURG
29-149	MO	OREGON
36-073	NY	ORLEANS
50-019	VT	ORLEANS
72-107	PR	OROCOVIS
20-139	KS	OSAGE
29-151	MO	OSAGE
40-113	OK	OSAGE
20-141	KS	OSBORNE
12-097	FL	OSCEOLA
19-143	IA	OSCEOLA
26-133	MI	OSCEOLA
26-135	MI	OSCODA
36-075	NY	OSWEGO
08-089	CO	OTERO
35-035	NM	OTERO
31-131	NE	OTOE
26-137	MI	OTSEGO
36-077	NY	OTSEGO
20-143	KS	OTTAWA
26-139	MI	OTTAWA
39-123	OH	OTTAWA
40-115	OK	OTTAWA
27-111	MN	OTTER TAIL
05-103	AR	OUACHITA
22-073	LA	OUACHITA
08-091	CO	OURAY
55-087	WI	OUTAGAMIE
47-133	TN	OVERTON
18-119	IN	OWEN
21-187	KY	OWEN
21-189	KY	OWSLEY
16-073	ID	OWYHEE
23-017	ME	OXFORD
29-153	MO	OZARK
55-089	WI	OZAUKEE
53-049	WA	PACIFIC
19-145	IA	PAGE
51-139	VA	PAGE
12-099	FL	PALM BEACH
19-147	IA	PALO ALTO
48-363	TX	PALO PINTO
37-137	NC	PAMLICO
28-107	MS	PANOLA
48-365	TX	PANOLA
08-093	CO	PARK
30-067	MT	PARK
56-029	WY	PARK
18-121	IN	PARKE
48-367	TX	PARKER
48-369	TX	PARMER
12-101	FL	PASCO
37-139	NC	PASQUOTANK
34-031	NJ	PASSAIC
72-109	PR	PATILLAS
51-141	VA	PATRICK
13-223	GA	PAULDING
39-125	OH	PAULDING
20-145	KS	PAWNEE
31-133	NE	PAWNEE
40-117	OK	PAWNEE
16-075	ID	PAYETTE
40-119	OK	PAYNE
13-225	GA	PEACH
28-109	MS	PEARL RIVER
48-371	TX	PECOS
38-067	ND	PEMBINA
29-155	MO	PEMISCOT
53-051	WA	PEND OREILLE
37-141	NC	PENDER
21-191	KY	PENDLETON
54-071	WV	PENDLETON
27-113	MN	PENNINGTON
46-103	SD	PENNINGTON
23-019	ME	PENOBSCOT
72-111	PR	PENUELAS
17-143	IL	PEORIA
55-091	WI	PEPIN
31-135	NE	PERKINS
46-105	SD	PERKINS
37-143	NC	PERQUIMANS
01-105	AL	PERRY
05-105	AR	PERRY
17-145	IL	PERRY
18-123	IN	PERRY
21-193	KY	PERRY
28-111	MS	PERRY
29-157	MO	PERRY
39-127	OH	PERRY
42-099	PA	PERRY
47-135	TN	PERRY
32-027	NV	PERSHING
37-145	NC	PERSON
30-069	MT	PETROLEUM
29-159	MO	PETTIS
29-161	MO	PHELPS
31-137	NE	PHELPS
05-107	AR	PHILLIPS
08-095	CO	PHILLIPS
20-147	KS	PHILLIPS
30-071	MT	PHILLIPS
17-147	IL	PIATT
39-129	OH	PICKAWAY
01-107	AL	PICKENS
13-227	GA	PICKENS
45-077	SC	PICKENS
47-137	TN	PICKETT
13-229	GA	PIERCE
31-139	NE	PIERCE
38-069	ND	PIERCE
53-053	WA	PIERCE
55-093	WI	PIERCE
01-109	AL	PIKE
05-109	AR	PIKE
13-231	GA	PIKE
17-149	IL	PIKE
18-125	IN	PIKE
21-195	KY	PIKE
28-113	MS	PIKE
29-163	MO	PIKE
39-131	OH	PIKE
42-103	PA	PIKE
04-019	AZ	PIMA
04-021	AZ	PINAL
27-115	MN	PINE
12-103	FL	PINELLAS
27-117	MN	PIPESTONE
23-021	ME	PISCATAQUIS
08-097	CO	PITKIN
37-147	NC	PITT
40-121	OK	PITTSBURG
51-143	VA	PITTSYLVANIA
49-031	UT	PIUTE
06-061	CA	PLACER
22-075	LA	PLAQUEMINES
29-165	MO	PLATTE
31-141	NE	PLATTE
56-031	WY	PLATTE
54-073	WV	PLEASANTS
06-063	CA	PLUMAS
19-149	IA	PLYMOUTH
25-023	MA	PLYMOUTH
19-151	IA	POCAHONTAS
54-075	WV	POCAHONTAS
05-111	AR	POINSETT
22-077	LA	POINTE COUPEE
05-113	AR	POLK
12-105	FL	POLK
13-233	GA	POLK
19-153	IA	POLK
27-119	MN	POLK
29-167	MO	POLK
31-143	NE	POLK
37-149	NC	POLK
41-053	OR	POLK
47-139	TN	POLK
48-373	TX	POLK
55-095	WI	POLK
72-113	PR	PONCE
30-073	MT	PONDERA
28-115	MS	PONTOTOC
40-123	OK	PONTOTOC
05-115	AR	POPE
17-151	IL	POPE
27-121	MN	POPE
39-133	OH	PORTAGE
55-097	WI	PORTAGE
18-127	IN	PORTER
18-129	IN	POSEY
20-149	KS	POTTAWATOMIE
40-125	OK	POTTAWATOMIE
19-155	IA	POTTAWATTAMIE
42-105	PA	POTTER
46-107	SD	POTTER
48-375	TX	POTTER
30-075	MT	POWDER RIVER
21-197	KY	POWELL
30-077	MT	POWELL
16-077	ID	POWER
19-157	IA	POWESHIEK
51-145	VA	POWHATAN
05-117	AR	PRAIRIE
30-079	MT	PRAIRIE
20-151	KS	PRATT
39-135	OH	PREBLE
28-117	MS	PRENTISS
48-377	TX	PRESIDIO
26-141	MI	PRESQUE ISLE
54-077	WV	PRESTON
55-099	WI	PRICE
51-147	VA	PRINCE EDWARD
51-149	VA	PRINCE GEORGE
51-153	VA	PRINCE WILLIAM
08-099	CO	PROWERS
08-101	CO	PUEBLO
05-119	AR	PULASKI
13-235	GA	PULASKI
17-153	IL	PULASKI
18-131	IN	PULASKI
21-199	KY	PULASKI
29-169	MO	PULASKI
51-155	VA	PULASKI
40-127	OK	PUSHMATAHA
12-107	FL	PUTNAM
13-237	GA	PUTNAM
17-155	IL	PUTNAM
18-133	IN	PUTNAM
29-171	MO	PUTNAM
36-079	NY	PUTNAM
39-137	OH	PUTNAM
47-141	TN	PUTNAM
54-079	WV	PUTNAM
35-037	NM	QUAY
72-115	PR	QUEBRADILLAS
13-239	GA	QUITMAN
28-119	MS	QUITMAN
13-241	GA	RABUN
55-101	WI	RACINE
48-379	TX	RAINS
54-081	WV	RALEIGH
29-173	MO	RALLS
27-123	MN	RAMSEY
38-071	ND	RAMSEY
48-381	TX	RANDALL
01-111	AL	RANDOLPH
05-121	AR	RANDOLPH
13-243	GA	RANDOLPH
17-157	IL	RANDOLPH
18-135	IN	RANDOLPH
29-175	MO	RANDOLPH
37-151	NC	RANDOLPH
54-083	WV	RANDOLPH
28-121	MS	RANKIN
38-073	ND	RANSOM
22-079	LA	RAPIDES
51-157	VA	RAPPAHANNOCK
30-081	MT	RAVALLI
20-153	KS	RAWLINS
29-177	MO	RAY
48-383	TX	REAGAN
48-385	TX	REAL
27-125	MN	RED LAKE
22-081	LA	RED RIVER
48-387	TX	RED RIVER
31-145	NE	RED WILLOW
27-127	MN	REDWOOD
48-389	TX	REEVES
48-391	TX	REFUGIO
20-155	KS	RENO
36-083	NY	RENSSELAER
27-129	MN	RENVILLE
38-075	ND	RENVILLE
20-157	KS	REPUBLIC
29-179	MO	REYNOLDS
47-143	TN	RHEA
20-159	KS	RICE
27-131	MN	RICE
49-033	UT	RICH
31-147	NE	RICHARDSON
17-159	IL	RICHLAND
22-083	LA	RICHLAND
30-083	MT	RICHLAND
38-077	ND	RICHLAND
39-139	OH	RICHLAND
45-079	SC	RICHLAND
55-103	WI	RICHLAND
37-153	NC	RICHMOND
51-159	VA	RICHMOND
20-161	KS	RILEY
72-117	PR	RINCON
19-159	IA	RINGGOLD
35-039	NM	RIO ARRIBA
08-103	CO	RIO BLANCO
08-105	CO	RIO GRANDE
72-119	PR	RIO GRANDE
18-137	IN	RIPLEY
29-181	MO	RIPLEY
54-085	WV	RITCHIE
06-065	CA	RIVERSIDE
47-145	TN	ROANE
54-087	WV	ROANE
51-161	VA	ROANOKE
46-109	SD	ROBERTS
48-393	TX	ROBERTS
21-201	KY	ROBERTSON
47-147	TN	ROBERTSON
48-395	TX	ROBERTSON
37-155	NC	ROBESON
27-133	MN	ROCK
31-149	NE	ROCK
55-105	WI	ROCK
17-161	IL	ROCK ISLAND
51-163	VA	ROCKBRIDGE
21-203	KY	ROCKCASTLE
13-247	GA	ROCKDALE
33-015	NH	ROCKINGHAM
37-157	NC	ROCKINGHAM
51-165	VA	ROCKINGHAM
36-087	NY	ROCKLAND
48-397	TX	ROCKWALL
40-129	OK	ROGER MILLS
40-131	OK	ROGERS
38-079	ND	ROLETTE
20-163	KS	ROOKS
30-085	MT	ROOSEVELT
35-041	NM	ROOSEVELT
26-143	MI	ROSCOMMON
27-135	MN	ROSEAU
30-087	MT	ROSEBUD
39-141	OH	ROSS
08-107	CO	ROUTT
21-205	KY	ROWAN
37-159	NC	ROWAN
48-399	TX	RUNNELS
18-139	IN	RUSH
20-165	KS	RUSH
48-401	TX	RUSK
55-107	WI	RUSK
01-113	AL	RUSSELL
20-167	KS	RUSSELL
21-207	KY	RUSSELL
51-167	VA	RUSSELL
37-161	NC	RUTHERFORD
47-149	TN	RUTHERFORD
50-021	VT	RUTLAND
72-121	PR	SABANA GRANDE
22-085	LA	SABINE
48-403	TX	SABINE
19-161	IA	SAC
06-067	CA	SACRAMENTO
23-023	ME	SAGADAHOC
26-145	MI	SAGINAW
08-109	CO	SAGUACHE
34-033	NJ	SALEM
72-123	PR	SALINAS
05-125	AR	SALINE
17-165	IL	SALINE
20-169	KS	SALINE
29-195	MO	SALINE
31-151	NE	SALINE
49-035	UT	SALT LAKE
45-081	SC	SALUDA
37-163	NC	SAMPSON
48-405	TX	SAN AUGUSTINE
06-069	CA	SAN BENITO
06-071	CA	SAN BERNARDINO
06-073	CA	SAN DIEGO
72-125	PR	SAN GERMAN
48-407	TX	SAN JACINTO
06-077	CA	SAN JOAQUIN
08-111	CO	SAN JUAN
35-045	NM	SAN JUAN
49-037	UT	SAN JUAN
53-055	WA	SAN JUAN
72-127	PR	SAN JUAN
72-129	PR	SAN LORENZO
06-079	CA	SAN LUIS OBISPO
06-081	CA	SAN MATEO
08-113	CO	SAN MIGUEL
35-047	NM	SAN MIGUEL
48-409	TX	SAN PATRICIO
48-411	TX	SAN SABA
72-131	PR	SAN SEBASTIAN
46-111	SD	SANBORN
30-089	MT	SANDERS
35-043	NM	SANDOVAL
39-143	OH	SANDUSKY
17-167	IL	SANGAMON
26-151	MI	SANILAC
49-039	UT	SANPETE
06-083	CA	SANTA BARBARA
06-085	CA	SANTA CLARA
04-023	AZ	SANTA CRUZ
06-087	CA	SANTA CRUZ
35-049	NM	SANTA FE
72-133	PR	SANTA ISABEL
12-113	FL	SANTA ROSA
12-115	FL	SARASOTA
36-091	NY	SARATOGA
38-081	ND	SARGENT
31-153	NE	SARPY
55-111	WI	SAUK
31-155	NE	SAUNDERS
55-113	WI	SAWYER
36-093	NY	SCHENECTADY
48-413	TX	SCHLEICHER
13-249	GA	SCHLEY
36-095	NY	SCHOHARIE
26-153	MI	SCHOOLCRAFT
17-169	IL	SCHUYLER
29-197	MO	SCHUYLER
36-097	NY	SCHUYLER
42-107	PA	SCHUYLKILL
39-145	OH	SCIOTO
29-199	MO	SCOTLAND
37-165	NC	SCOTLAND
05-127	AR	SCOTT
17-171	IL	SCOTT
18-143	IN	SCOTT
19-163	IA	SCOTT
20-171	KS	SCOTT
21-209	KY	SCOTT
27-139	MN	SCOTT
28-123	MS	SCOTT
29-201	MO	SCOTT
47-151	TN	SCOTT
51-169	VA	SCOTT
31-157	NE	SCOTTS BLUFF
13-251	GA	SCREVEN
48-415	TX	SCURRY
05-129	AR	SEARCY
05-131	AR	SEBASTIAN
08-115	CO	SEDGWICK
20-173	KS	SEDGWICK
12-117	FL	SEMINOLE
13-253	GA	SEMINOLE
40-133	OK	SEMINOLE
36-099	NY	SENECA
39-147	OH	SENECA
47-153	TN	SEQUATCHIE
40-135	OK	SEQUOYAH
05-133	AR	SEVIER
47-155	TN	SEVIER
49-041	UT	SEVIER
20-175	KS	SEWARD
31-159	NE	SEWARD
48-417	TX	SHACKELFORD
29-203	MO	SHANNON
46-113	SD	SHANNON
28-125	MS	SHARKEY
05-135	AR	SHARP
06-089	CA	SHASTA
55-115	WI	SHAWANO
20-177	KS	SHAWNEE
55-117	WI	SHEBOYGAN
01-117	AL	SHELBY
17-173	IL	SHELBY
18-145	IN	SHELBY
19-165	IA	SHELBY
21-211	KY	SHELBY
29-205	MO	SHELBY
39-149	OH	SHELBY
47-157	TN	SHELBY
48-419	TX	SHELBY
51-171	VA	SHENANDOAH
27-141	MN	SHERBURNE
20-179	KS	SHERIDAN
30-091	MT	SHERIDAN
31-161	NE	SHERIDAN
38-083	ND	SHERIDAN
56-033	WY	SHERIDAN
20-181	KS	SHERMAN
31-163	NE	SHERMAN
41-055	OR	SHERMAN
48-421	TX	SHERMAN
26-155	MI	SHIAWASSEE
16-079	ID	SHOSHONE
27-143	MN	SIBLEY
06-091	CA	SIERRA
35-051	NM	SIERRA
21-213	KY	SIMPSON
28-127	MS	SIMPSON
19-167	IA	SIOUX
31-165	NE	SIOUX
38-085	ND	SIOUX
06-093	CA	SISKIYOU
53-057	WA	SKAGIT
53-059	WA	SKAMANIA
38-087	ND	SLOPE
20-183	KS	SMITH
28-129	MS	SMITH
47-159	TN	SMITH
48-423	TX	SMITH
51-173	VA	SMYTH
53-061	WA	SNOHOMISH
42-109	PA	SNYDER
35-053	NM	SOCORRO
06-095	CA	SOLANO
23-025	ME	SOMERSET
24-039	MD	SOMERSET
34-035	NJ	SOMERSET
42-111	PA	SOMERSET
48-425	TX	SOMERVELL
06-097	CA	SONOMA
51-175	VA	SOUTHAMPTON
13-255	GA	SPALDING
45-083	SC	SPARTANBURG
18-147	IN	SPENCER
21-215	KY	SPENCER
46-115	SD	SPINK
53-063	WA	SPOKANE
51-177	VA	SPOTSYLVANIA
20-185	KS	STAFFORD
51-179	VA	STAFFORD
06-099	CA	STANISLAUS
46-117	SD	STANLEY
37-167	NC	STANLY
20-187	KS	STANTON
31-167	NE	STANTON
17-175	IL	STARK
38-089	ND	STARK
39-151	OH	STARK
18-149	IN	STARKE
48-427	TX	STARR
27-145	MN	STEARNS
27-147	MN	STEELE
38-091	ND	STEELE
13-257	GA	STEPHENS
40-137	OK	STEPHENS
48-429	TX	STEPHENS
17-177	IL	STEPHENSON
48-431	TX	STERLING
18-151	IN	STEUBEN
36-101	NY	STEUBEN
20-189	KS	STEVENS
27-149	MN	STEVENS
53-065	WA	STEVENS
13-259	GA	STEWART
47-161	TN	STEWART
30-095	MT	STILLWATER
29-207	MO	STODDARD
37-169	NC	STOKES
05-137	AR	STONE
28-131	MS	STONE
29-209	MO	STONE
48-433	TX	STONEWALL
32-029	NV	STOREY
19-169	IA	STORY
33-017	NH	STRAFFORD
38-093	ND	STUTSMAN
56-035	WY	SUBLETTE
36-103	NY	SUFFOLK
18-153	IN	SULLIVAN
29-211	MO	SULLIVAN
33-019	NH	SULLIVAN
36-105	NY	SULLIVAN
42-113	PA	SULLIVAN
47-163	TN	SULLIVAN
46-119	SD	SULLY
54-089	WV	SUMMERS
08-117	CO	SUMMIT
39-153	OH	SUMMIT
49-043	UT	SUMMIT
20-191	KS	SUMNER
47-165	TN	SUMNER
01-119	AL	SUMTER
12-119	FL	SUMTER
13-261	GA	SUMTER
45-085	SC	SUMTER
28-133	MS	SUNFLOWER
37-171	NC	SURRY
51-181	VA	SURRY
42-115	PA	SUSQUEHANNA
10-005	DE	SUSSEX
34-037	NJ	SUSSEX
51-183	VA	SUSSEX
06-101	CA	SUTTER
48-435	TX	SUTTON
12-121	FL	SUWANNEE
37-173	NC	SWAIN
30-097	MT	SWEET GRASS
56-037	WY	SWEETWATER
27-151	MN	SWIFT
48-437	TX	SWISHER
18-155	IN	SWITZERLAND
13-263	GA	TALBOT
24-041	MD	TALBOT
13-265	GA	TALIAFERRO
01-121	AL	TALLADEGA
28-135	MS	TALLAHATCHIE
01-123	AL	TALLAPOOSA
19-171	IA	TAMA
29-213	MO	TANEY
22-105	LA	TANGIPAHOA
35-055	NM	TAOS
48-439	TX	TARRANT
28-137	MS	TATE
13-267	GA	TATTNALL
12-123	FL	TAYLOR
13-269	GA	TAYLOR
19-173	IA	TAYLOR
21-217	KY	TAYLOR
48-441	TX	TAYLOR
54-091	WV	TAYLOR
55-119	WI	TAYLOR
17-179	IL	TAZEWELL
51-185	VA	TAZEWELL
06-103	CA	TEHAMA
13-271	GA	TELFAIR
08-119	CO	TELLER
22-107	LA	TENSAS
22-109	LA	TERREBONNE
13-273	GA	TERRELL
48-443	TX	TERRELL
48-445	TX	TERRY
16-081	ID	TETON
30-099	MT	TETON
56-039	WY	TETON
29-215	MO	TEXAS
40-139	OK	TEXAS
31-169	NE	THAYER
13-275	GA	THOMAS
20-193	KS	THOMAS
31-171	NE	THOMAS
48-447	TX	THROCKMORTON
31-173	NE	THURSTON
53-067	WA	THURSTON
13-277	GA	TIFT
41-057	OR	TILLAMOOK
40-141	OK	TILLMAN
36-107	NY	TIOGA
42-117	PA	TIOGA
28-139	MS	TIPPAH
18-157	IN	TIPPECANOE
18-159	IN	TIPTON
47-167	TN	TIPTON
28-141	MS	TISHOMINGO
48-449	TX	TITUS
72-135	PR	TOA ALTA
72-137	PR	TOA BAJA
21-219	KY	TODD
27-153	MN	TODD
46-121	SD	TODD
48-451	TX	TOM GREEN
36-109	NY	TOMPKINS
49-045	UT	TOOELE
30-101	MT	TOOLE
13-279	GA	TOOMBS
35-057	NM	TORRANCE
38-095	ND	TOWNER
13-281	GA	TOWNS
38-097	ND	TRAILL
37-175	NC	TRANSYLVANIA
27-155	MN	TRAVERSE
48-453	TX	TRAVIS
30-103	MT	TREASURE
20-195	KS	TREGO
55-121	WI	TREMPEALEAU
13-283	GA	TREUTLEN
21-221	KY	TRIGG
21-223	KY	TRIMBLE
06-105	CA	TRINITY
48-455	TX	TRINITY
46-123	SD	TRIPP
13-285	GA	TROUP
72-139	PR	TRUJILLO ALTO
39-155	OH	TRUMBULL
54-093	WV	TUCKER
06-107	CA	TULARE
40-143	OK	TULSA
28-143	MS	TUNICA
06-109	CA	TUOLUMNE
13-287	GA	TURNER
46-125	SD	TURNER
01-125	AL	TUSCALOOSA
39-157	OH	TUSCARAWAS
26-157	MI	TUSCOLA
13-289	GA	TWIGGS
16-083	ID	TWIN FALLS
48-457	TX	TYLER
54-095	WV	TYLER
37-177	NC	TYRRELL
56-041	WY	UINTA
49-047	UT	UINTAH
36-111	NY	ULSTER
41-059	OR	UMATILLA
47-171	TN	UNICOI
48-459	TX	UPSHUR
54-097	WV	UPSHUR
13-293	GA	UPSON
48-461	TX	UPTON
49-049	UT	UTAH
72-141	PR	UTUADO
48-463	TX	UVALDE
48-465	TX	VAL VERDE
35-061	NM	VALENCIA
16-085	ID	VALLEY
30-105	MT	VALLEY
31-175	NE	VALLEY
05-141	AR	VAN BUREN
19-177	IA	VAN BUREN
26-159	MI	VAN BUREN
47-175	TN	VAN BUREN
39-161	OH	VAN WERT
48-467	TX	VAN ZANDT
37-181	NC	VANCE
18-163	IN	VANDERBURGH
72-143	PR	VEGA ALTA
72-145	PR	VEGA BAJA
42-121	PA	VENANGO
06-111	CA	VENTURA
17-183	IL	VERMILION
22-113	LA	VERMILION
18-165	IN	VERMILLION
22-115	LA	VERNON
29-217	MO	VERNON
55-123	WI	VERNON
48-469	TX	VICTORIA
72-147	PR	VIEQUES
18-167	IN	VIGO
55-125	WI	VILAS
72-149	PR	VILLALBA
39-163	OH	VINTON
12-127	FL	VOLUSIA
17-185	IL	WABASH
18-169	IN	WABASH
27-157	MN	WABASHA
20-197	KS	WABAUNSEE
27-159	MN	WADENA
40-145	OK	WAGONER
53-069	WA	WAHKIAKUM
37-183	NC	WAKE
12-129	FL	WAKULLA
23-027	ME	WALDO
01-127	AL	WALKER
13-295	GA	WALKER
48-471	TX	WALKER
53-071	WA	WALLA WALLA
20-199	KS	WALLACE
48-473	TX	WALLER
41-063	OR	WALLOWA
38-099	ND	WALSH
28-147	MS	WALTHALL
12-131	FL	WALTON
13-297	GA	WALTON
46-129	SD	WALWORTH
55-127	WI	WALWORTH
19-179	IA	WAPELLO
38-101	ND	WARD
48-475	TX	WARD
13-299	GA	WARE
13-301	GA	WARREN
17-187	IL	WARREN
18-171	IN	WARREN
19-181	IA	WARREN
21-227	KY	WARREN
28-149	MS	WARREN
29-219	MO	WARREN
34-041	NJ	WARREN
36-113	NY	WARREN
37-185	NC	WARREN
39-165	OH	WARREN
42-123	PA	WARREN
47-177	TN	WARREN
51-187	VA	WARREN
18-173	IN	WARRICK
49-051	UT	WASATCH
41-065	OR	WASCO
27-161	MN	WASECA
56-043	WY	WASHAKIE
55-129	WI	WASHBURN
01-129	AL	WASHINGTON
05-143	AR	WASHINGTON
08-121	CO	WASHINGTON
12-133	FL	WASHINGTON
13-303	GA	WASHINGTON
16-087	ID	WASHINGTON
17-189	IL	WASHINGTON
18-175	IN	WASHINGTON
19-183	IA	WASHINGTON
20-201	KS	WASHINGTON
21-229	KY	WASHINGTON
22-117	LA	WASHINGTON
23-029	ME	WASHINGTON
24-043	MD	WASHINGTON
27-163	MN	WASHINGTON
28-151	MS	WASHINGTON
29-221	MO	WASHINGTON
31-177	NE	WASHINGTON
36-115	NY	WASHINGTON
37-187	NC	WASHINGTON
39-167	OH	WASHINGTON
40-147	OK	WASHINGTON
41-067	OR	WASHINGTON
42-125	PA	WASHINGTON
47-179	TN	WASHINGTON
48-477	TX	WASHINGTON
49-053	UT	WASHINGTON
50-023	VT	WASHINGTON
51-191	VA	WASHINGTON
55-131	WI	WASHINGTON
40-149	OK	WASHITA
32-031	NV	WASHOE
26-161	MI	WASHTENAW
37-189	NC	WATAUGA
27-165	MN	WATONWAN
55-133	WI	WAUKESHA
55-135	WI	WAUPACA
55-137	WI	WAUSHARA
13-305	GA	WAYNE
17-191	IL	WAYNE
18-177	IN	WAYNE
19-185	IA	WAYNE
21-231	KY	WAYNE
26-163	MI	WAYNE
28-153	MS	WAYNE
29-223	MO	WAYNE
31-179	NE	WAYNE
36-117	NY	WAYNE
37-191	NC	WAYNE
39-169	OH	WAYNE
42-127	PA	WAYNE
47-181	TN	WAYNE
49-055	UT	WAYNE
54-099	WV	WAYNE
47-183	TN	WEAKLEY
48-479	TX	WEBB
49-057	UT	WEBER
13-307	GA	WEBSTER
19-187	IA	WEBSTER
21-233	KY	WEBSTER
22-119	LA	WEBSTER
28-155	MS	WEBSTER
29-225	MO	WEBSTER
31-181	NE	WEBSTER
54-101	WV	WEBSTER
08-123	CO	WELD
18-179	IN	WELLS
38-103	ND	WELLS
22-121	LA	WEST BATON ROUGE
22-123	LA	WEST CARROLL
22-125	LA	WEST FELICIANA
36-119	NY	WESTCHESTER
42-129	PA	WESTMORELAND
51-193	VA	WESTMORELAND
56-045	WY	WESTON
54-103	WV	WETZEL
26-165	MI	WEXFORD
48-481	TX	WHARTON
53-073	WA	WHATCOM
30-107	MT	WHEATLAND
13-309	GA	WHEELER
31-183	NE	WHEELER
41-069	OR	WHEELER
48-483	TX	WHEELER
05-145	AR	WHITE
13-311	GA	WHITE
17-193	IL	WHITE
18-181	IN	WHITE
47-185	TN	WHITE
32-033	NV	WHITE PINE
17-195	IL	WHITESIDE
13-313	GA	WHITFIELD
18-183	IN	WHITLEY
21-235	KY	WHITLEY
53-075	WA	WHITMAN
30-109	MT	WIBAUX
20-203	KS	WICHITA
48-485	TX	WICHITA
24-045	MD	WICOMICO
48-487	TX	WILBARGER
01-131	AL	WILCOX
13-315	GA	WILCOX
13-317	GA	WILKES
37-193	NC	WILKES
27-167	MN	WILKIN
13-319	GA	WILKINSON
28-157	MS	WILKINSON
17-197	IL	WILL
48-489	TX	WILLACY
38-105	ND	WILLIAMS
39-171	OH	WILLIAMS
45-089	SC	WILLIAMSBURG
17-199	IL	WILLIAMSON
47-187	TN	WILLIAMSON
48-491	TX	WILLIAMSON
20-205	KS	WILSON
37-195	NC	WILSON
47-189	TN	WILSON
48-493	TX	WILSON
50-025	VT	WINDHAM
50-027	VT	WINDSOR
48-495	TX	WINKLER
22-127	LA	WINN
17-201	IL	WINNEBAGO
19-189	IA	WINNEBAGO
55-139	WI	WINNEBAGO
19-191	IA	WINNESHIEK
27-169	MN	WINONA
01-133	AL	WINSTON
28-159	MS	WINSTON
54-105	WV	WIRT
48-497	TX	WISE
51-195	VA	WISE
21-237	KY	WOLFE
39-173	OH	WOOD
48-499	TX	WOOD
54-107	WV	WOOD
55-141	WI	WOOD
19-193	IA	WOODBURY
17-203	IL	WOODFORD
21-239	KY	WOODFORD
05-147	AR	WOODRUFF
40-151	OK	WOODS
20-207	KS	WOODSON
40-153	OK	WOODWARD
24-047	MD	WORCESTER
13-321	GA	WORTH
19-195	IA	WORTH
29-227	MO	WORTH
19-197	IA	WRIGHT
27-171	MN	WRIGHT
29-229	MO	WRIGHT
39-175	OH	WYANDOT
36-121	NY	WYOMING
42-131	PA	WYOMING
54-109	WV	WYOMING
51-197	VA	WYTHE
72-151	PR	YABUCOA
37-197	NC	YADKIN
53-077	WA	YAKIMA
28-161	MS	YALOBUSHA
41-071	OR	YAMHILL
37-199	NC	YANCEY
46-135	SD	YANKTON
36-123	NY	YATES
72-153	PR	YAUCO
04-025	AZ	YAVAPAI
28-163	MS	YAZOO
05-149	AR	YELL
27-173	MN	YELLOW MEDICINE
30-111	MT	YELLOWSTONE
48-501	TX	YOAKUM
06-113	CA	YOLO
23-031	ME	YORK
31-185	NE	YORK
42-133	PA	YORK
45-091	SC	YORK
51-199	VA	YORK
48-503	TX	YOUNG
06-115	CA	YUBA
04-027	AZ	YUMA
08-125	CO	YUMA
48-505	TX	ZAPATA
48-507	TX	ZAVALA
46-137	SD	ZIEBACH
45-001	SC	ABBEVILLE
22-001	LA	ACADIA
51-001	VA	ACCOMACK
16-001	ID	ADA
19-001	IA	ADAIR
21-001	KY	ADAIR
29-001	MO	ADAIR
40-001	OK	ADAIR
08-001	CO	ADAMS
16-003	ID	ADAMS
17-001	IL	ADAMS
18-001	IN	ADAMS
19-003	IA	ADAMS
28-001	MS	ADAMS
31-001	NE	ADAMS
38-001	ND	ADAMS
39-001	OH	ADAMS
42-001	PA	ADAMS
53-001	WA	ADAMS
55-001	WI	ADAMS
50-001	VT	ADDISON
72-001	PR	ADJUNTAS
72-003	PR	AGUADA
72-005	PR	AGUADILLA
72-007	PR	AGUAS BUENAS
72-009	PR	AIBONITO
45-003	SC	AIKEN
27-001	MN	AITKIN
12-001	FL	ALACHUA
37-001	NC	ALAMANCE
06-001	CA	ALAMEDA
08-003	CO	ALAMOSA
36-001	NY	ALBANY
56-001	WY	ALBANY
51-003	VA	ALBEMARLE
26-001	MI	ALCONA
28-003	MS	ALCORN
02-013	AK	ALEUTIANS EAST
17-003	IL	ALEXANDER
37-003	NC	ALEXANDER
40-003	OK	ALFALFA
26-003	MI	ALGER
19-005	IA	ALLAMAKEE
26-005	MI	ALLEGAN
24-001	MD	ALLEGANY
36-003	NY	ALLEGANY
37-005	NC	ALLEGHANY
51-005	VA	ALLEGHANY
42-003	PA	ALLEGHENY
18-003	IN	ALLEN
20-001	KS	ALLEN
21-003	KY	ALLEN
22-003	LA	ALLEN
39-003	OH	ALLEN
45-005	SC	ALLENDALE
26-007	MI	ALPENA
06-003	CA	ALPINE
06-005	CA	AMADOR
51-007	VA	AMELIA
51-009	VA	AMHERST
28-005	MS	AMITE
72-011	PR	ANASCO
20-003	KS	ANDERSON
21-005	KY	ANDERSON
45-007	SC	ANDERSON
47-001	TN	ANDERSON
48-001	TX	ANDERSON
29-003	MO	ANDREW
48-003	TX	ANDREWS
23-001	ME	ANDROSCOGGIN
48-005	TX	ANGELINA
24-003	MD	ANNE ARUNDEL
27-003	MN	ANOKA
37-007	NC	ANSON
31-003	NE	ANTELOPE
26-009	MI	ANTRIM
04-001	AZ	APACHE
19-007	IA	APPANOOSE
13-001	GA	APPLING
51-011	VA	APPOMATTOX
48-007	TX	ARANSAS
08-005	CO	ARAPAHOE
48-009	TX	ARCHER
08-007	CO	ARCHULETA
72-013	PR	ARECIBO
26-011	MI	ARENAC
05-001	AR	ARKANSAS
51-013	VA	ARLINGTON
42-005	PA	ARMSTRONG
48-011	TX	ARMSTRONG
23-003	ME	AROOSTOOK
72-015	PR	ARROYO
31-005	NE	ARTHUR
22-005	LA	ASCENSION
37-009	NC	ASHE
39-005	OH	ASHLAND
55-003	WI	ASHLAND
05-003	AR	ASHLEY
39-007	OH	ASHTABULA
53-003	WA	ASOTIN
22-007	LA	ASSUMPTION
48-013	TX	ATASCOSA
20-005	KS	ATCHISON
29-005	MO	ATCHISON
39-009	OH	ATHENS
13-003	GA	ATKINSON
34-001	NJ	ATLANTIC
40-005	OK	ATOKA
28-007	MS	ATTALA
29-007	MO	AUDRAIN
19-009	IA	AUDUBON
39-011	OH	AUGLAIZE
51-015	VA	AUGUSTA
46-003	SD	AURORA
48-015	TX	AUSTIN
01-001	AL	AUTAUGA
37-011	NC	AVERY
22-009	LA	AVOYELLES
08-009	CO	BACA
13-005	GA	BACON
48-017	TX	BAILEY
12-003	FL	BAKER
13-007	GA	BAKER
41-001	OR	BAKER
01-003	AL	BALDWIN
13-009	GA	BALDWIN
21-007	KY	BALLARD
24-005	MD	BALTIMORE
45-009	SC	BAMBERG
48-019	TX	BANDERA
13-011	GA	BANKS
31-007	NE	BANNER
16-005	ID	BANNOCK
26-013	MI	BARAGA
20-007	KS	BARBER
01-005	AL	BARBOUR
54-001	WV	BARBOUR
72-017	PR	BARCELONETA
38-003	ND	BARNES
25-001	MA	BARNSTABLE
45-011	SC	BARNWELL
72-019	PR	BARRANQUITAS
21-009	KY	BARREN
55-005	WI	BARRON
13-013	GA	BARROW
26-015	MI	BARRY
29-009	MO	BARRY
18-005	IN	BARTHOLOMEW
20-009	KS	BARTON
29-011	MO	BARTON
13-015	GA	BARTOW
48-021	TX	BASTROP
29-013	MO	BATES
21-011	KY	BATH
51-017	VA	BATH
05-005	AR	BAXTER
12-005	FL	BAY
26-017	MI	BAY
72-021	PR	BAYAMON
55-007	WI	BAYFIELD
48-023	TX	BAYLOR
46-005	SD	BEADLE
16-007	ID	BEAR LAKE
37-013	NC	BEAUFORT
45-013	SC	BEAUFORT
22-011	LA	BEAUREGARD
40-007	OK	BEAVER
42-007	PA	BEAVER
49-001	UT	BEAVER
30-001	MT	BEAVERHEAD
27-005	MN	BECKER
40-009	OK	BECKHAM
42-009	PA	BEDFORD
47-003	TN	BEDFORD
51-019	VA	BEDFORD
48-025	TX	BEE
33-001	NH	BELKNAP
21-013	KY	BELL
48-027	TX	BELL
39-013	OH	BELMONT
27-007	MN	BELTRAMI
13-017	GA	BEN HILL
16-009	ID	BENEWAH
46-007	SD	BENNETT
50-003	VT	BENNINGTON
38-005	ND	BENSON
08-011	CO	BENT
05-007	AR	BENTON
18-007	IN	BENTON
19-011	IA	BENTON
27-009	MN	BENTON
28-009	MS	BENTON
29-015	MO	BENTON
41-003	OR	BENTON
47-005	TN	BENTON
53-005	WA	BENTON
26-019	MI	BENZIE
34-003	NJ	BERGEN
45-015	SC	BERKELEY
54-003	WV	BERKELEY
42-011	PA	BERKS
35-001	NM	BERNALILLO
13-019	GA	BERRIEN
26-021	MI	BERRIEN
37-015	NC	BERTIE
48-029	TX	BEXAR
01-007	AL	BIBB
13-021	GA	BIBB
22-013	LA	BIENVILLE
30-003	MT	BIG HORN
56-003	WY	BIG HORN
27-011	MN	BIG STONE
38-007	ND	BILLINGS
16-011	ID	BINGHAM
19-013	IA	BLACK HAWK
18-009	IN	BLACKFORD
37-017	NC	BLADEN
16-013	ID	BLAINE
30-005	MT	BLAINE
31-009	NE	BLAINE
40-011	OK	BLAINE
42-013	PA	BLAIR
48-031	TX	BLANCO
51-021	VA	BLAND
13-023	GA	BLECKLEY
47-007	TN	BLEDSOE
01-009	AL	BLOUNT
47-009	TN	BLOUNT
27-013	MN	BLUE EARTH
16-015	ID	BOISE
28-011	MS	BOLIVAR
29-017	MO	BOLLINGER
46-009	SD	BON HOMME
17-005	IL	BOND
16-017	ID	BONNER
16-019	ID	BONNEVILLE
05-009	AR	BOONE
17-007	IL	BOONE
18-011	IN	BOONE
19-015	IA	BOONE
21-015	KY	BOONE
29-019	MO	BOONE
31-011	NE	BOONE
54-005	WV	BOONE
48-033	TX	BORDEN
48-035	TX	BOSQUE
22-015	LA	BOSSIER
51-023	VA	BOTETOURT
38-009	ND	BOTTINEAU
08-013	CO	BOULDER
16-021	ID	BOUNDARY
20-011	KS	BOURBON
21-017	KY	BOURBON
48-037	TX	BOWIE
38-011	ND	BOWMAN
31-013	NE	BOX BUTTE
49-003	UT	BOX ELDER
21-019	KY	BOYD
31-015	NE	BOYD
21-021	KY	BOYLE
21-023	KY	BRACKEN
12-007	FL	BRADFORD
42-015	PA	BRADFORD
05-011	AR	BRADLEY
47-011	TN	BRADLEY
26-023	MI	BRANCH
13-025	GA	BRANTLEY
54-007	WV	BRAXTON
48-039	TX	BRAZORIA
48-041	TX	BRAZOS
21-025	KY	BREATHITT
21-027	KY	BRECKINRIDGE
19-017	IA	BREMER
12-009	FL	BREVARD
48-043	TX	BREWSTER
48-045	TX	BRISCOE
25-005	MA	BRISTOL
02-060	AK	BRISTOL BAY
30-007	MT	BROADWATER
54-009	WV	BROOKE
46-011	SD	BROOKINGS
13-027	GA	BROOKS
48-047	TX	BROOKS
36-007	NY	BROOME
12-011	FL	BROWARD
17-009	IL	BROWN
18-013	IN	BROWN
20-013	KS	BROWN
27-015	MN	BROWN
31-017	NE	BROWN
39-015	OH	BROWN
46-013	SD	BROWN
48-049	TX	BROWN
55-009	WI	BROWN
46-015	SD	BRULE
37-019	NC	BRUNSWICK
51-025	VA	BRUNSWICK
13-029	GA	BRYAN
40-013	OK	BRYAN
19-019	IA	BUCHANAN
29-021	MO	BUCHANAN
51-027	VA	BUCHANAN
51-029	VA	BUCKINGHAM
42-017	PA	BUCKS
19-021	IA	BUENA VISTA
31-019	NE	BUFFALO
46-017	SD	BUFFALO
55-011	WI	BUFFALO
21-029	KY	BULLITT
13-031	GA	BULLOCH
01-011	AL	BULLOCK
37-021	NC	BUNCOMBE
17-011	IL	BUREAU
13-033	GA	BURKE
37-023	NC	BURKE
38-013	ND	BURKE
38-015	ND	BURLEIGH
48-051	TX	BURLESON
34-005	NJ	BURLINGTON
48-053	TX	BURNET
55-013	WI	BURNETT
31-021	NE	BURT
01-013	AL	BUTLER
19-023	IA	BUTLER
20-015	KS	BUTLER
21-031	KY	BUTLER
29-023	MO	BUTLER
31-023	NE	BUTLER
39-017	OH	BUTLER
42-019	PA	BUTLER
06-007	CA	BUTTE
16-023	ID	BUTTE
46-019	SD	BUTTE
13-035	GA	BUTTS
37-025	NC	CABARRUS
54-011	WV	CABELL
72-023	PR	CABO ROJO
49-005	UT	CACHE
22-017	LA	CADDO
40-015	OK	CADDO
72-025	PR	CAGUAS
06-009	CA	CALAVERAS
22-019	LA	CALCASIEU
21-033	KY	CALDWELL
22-021	LA	CALDWELL
29-025	MO	CALDWELL
37-027	NC	CALDWELL
48-055	TX	CALDWELL
50-005	VT	CALEDONIA
01-015	AL	CALHOUN
05-013	AR	CALHOUN
12-013	FL	CALHOUN
13-037	GA	CALHOUN
17-013	IL	CALHOUN
19-025	IA	CALHOUN
26-025	MI	CALHOUN
28-013	MS	CALHOUN
45-017	SC	CALHOUN
48-057	TX	CALHOUN
54-013	WV	CALHOUN
48-059	TX	CALLAHAN
29-027	MO	CALLAWAY
21-035	KY	CALLOWAY
55-015	WI	CALUMET
24-009	MD	CALVERT
16-025	ID	CAMAS
42-021	PA	CAMBRIA
13-039	GA	CAMDEN
29-029	MO	CAMDEN
34-007	NJ	CAMDEN
37-029	NC	CAMDEN
22-023	LA	CAMERON
42-023	PA	CAMERON
48-061	TX	CAMERON
48-063	TX	CAMP
21-037	KY	CAMPBELL
46-021	SD	CAMPBELL
47-013	TN	CAMPBELL
51-031	VA	CAMPBELL
56-005	WY	CAMPBELL
72-027	PR	CAMUY
40-017	OK	CANADIAN
13-043	GA	CANDLER
47-015	TN	CANNON
72-029	PR	CANOVANAS
16-027	ID	CANYON
29-031	MO	CAPE GIRARDEAU
34-009	NJ	CAPE MAY
30-009	MT	CARBON
42-025	PA	CARBON
49-007	UT	CARBON
56-007	WY	CARBON
16-029	ID	CARIBOU
21-039	KY	CARLISLE
27-017	MN	CARLTON
72-031	PR	CAROLINA
24-011	MD	CAROLINE
51-033	VA	CAROLINE
05-015	AR	CARROLL
13-045	GA	CARROLL
17-015	IL	CARROLL
18-015	IN	CARROLL
19-027	IA	CARROLL
21-041	KY	CARROLL
24-013	MD	CARROLL
28-015	MS	CARROLL
29-033	MO	CARROLL
33-003	NH	CARROLL
39-019	OH	CARROLL
47-017	TN	CARROLL
51-035	VA	CARROLL
48-065	TX	CARSON
21-043	KY	CARTER
29-035	MO	CARTER
30-011	MT	CARTER
40-019	OK	CARTER
47-019	TN	CARTER
37-031	NC	CARTERET
27-019	MN	CARVER
30-013	MT	CASCADE
21-045	KY	CASEY
17-017	IL	CASS
18-017	IN	CASS
19-029	IA	CASS
26-027	MI	CASS
27-021	MN	CASS
29-037	MO	CASS
31-025	NE	CASS
38-017	ND	CASS
48-067	TX	CASS
16-031	ID	CASSIA
48-069	TX	CASTRO
37-033	NC	CASWELL
22-025	LA	CATAHOULA
72-033	PR	CATANO
37-035	NC	CATAWBA
13-047	GA	CATOOSA
35-003	NM	CATRON
36-009	NY	CATTARAUGUS
38-019	ND	CAVALIER
72-035	PR	CAYEY
36-011	NY	CAYUGA
24-015	MD	CECIL
19-031	IA	CEDAR
29-039	MO	CEDAR
31-027	NE	CEDAR
72-037	PR	CEIBA
42-027	PA	CENTRE
19-033	IA	CERRO GORDO
08-015	CO	CHAFFEE
01-017	AL	CHAMBERS
48-071	TX	CHAMBERS
17-019	IL	CHAMPAIGN
39-021	OH	CHAMPAIGN
29-041	MO	CHARITON
24-017	MD	CHARLES
51-036	VA	CHARLES CITY
46-023	SD	CHARLES MIX
45-019	SC	CHARLESTON
26-029	MI	CHARLEVOIX
12-015	FL	CHARLOTTE
51-037	VA	CHARLOTTE
13-049	GA	CHARLTON
20-017	KS	CHASE
31-029	NE	CHASE
13-051	GA	CHATHAM
37-037	NC	CHATHAM
13-053	GA	CHATTAHOOCHEE
13-055	GA	CHATTOOGA
20-019	KS	CHAUTAUQUA
36-013	NY	CHAUTAUQUA
35-005	NM	CHAVES
47-021	TN	CHEATHAM
26-031	MI	CHEBOYGAN
53-007	WA	CHELAN
36-015	NY	CHEMUNG
36-017	NY	CHENANGO
01-019	AL	CHEROKEE
13-057	GA	CHEROKEE
19-035	IA	CHEROKEE
20-021	KS	CHEROKEE
37-039	NC	CHEROKEE
40-021	OK	CHEROKEE
45-021	SC	CHEROKEE
48-073	TX	CHEROKEE
31-031	NE	CHERRY
33-005	NH	CHESHIRE
42-029	PA	CHESTER
45-023	SC	CHESTER
47-023	TN	CHESTER
45-025	SC	CHESTERFIELD
51-041	VA	CHESTERFIELD
08-017	CO	CHEYENNE
20-023	KS	CHEYENNE
31-033	NE	CHEYENNE
19-037	IA	CHICKASAW
28-017	MS	CHICKASAW
05-017	AR	CHICOT
48-075	TX	CHILDRESS
01-021	AL	CHILTON
26-033	MI	CHIPPEWA
27-023	MN	CHIPPEWA
55-017	WI	CHIPPEWA
27-025	MN	CHISAGO
50-007	VT	CHITTENDEN
01-023	AL	CHOCTAW
28-019	MS	CHOCTAW
40-023	OK	CHOCTAW
30-015	MT	CHOUTEAU
37-041	NC	CHOWAN
17-021	IL	CHRISTIAN
21-047	KY	CHRISTIAN
29-043	MO	CHRISTIAN
32-001	NV	CHURCHILL
72-039	PR	CIALES
35-006	NM	CIBOLA
72-041	PR	CIDRA
40-025	OK	CIMARRON
12-017	FL	CITRUS
41-005	OR	CLACKAMAS
22-027	LA	CLAIBORNE
28-021	MS	CLAIBORNE
47-025	TN	CLAIBORNE
53-009	WA	CLALLAM
26-035	MI	CLARE
45-027	SC	CLARENDON
42-031	PA	CLARION
05-019	AR	CLARK
16-033	ID	CLARK
17-023	IL	CLARK
18-019	IN	CLARK
20-025	KS	CLARK
21-049	KY	CLARK
29-045	MO	CLARK
32-003	NV	CLARK
39-023	OH	CLARK
46-025	SD	CLARK
53-011	WA	CLARK
55-019	WI	CLARK
01-025	AL	CLARKE
19-039	IA	CLARKE
28-023	MS	CLARKE
51-043	VA	CLARKE
41-007	OR	CLATSOP
01-027	AL	CLAY
05-021	AR	CLAY
12-019	FL	CLAY
13-061	GA	CLAY
17-025	IL	CLAY
18-021	IN	CLAY
19-041	IA	CLAY
20-027	KS	CLAY
21-051	KY	CLAY
27-027	MN	CLAY
28-025	MS	CLAY
29-047	MO	CLAY
31-035	NE	CLAY
37-043	NC	CLAY
46-027	SD	CLAY
47-027	TN	CLAY
48-077	TX	CLAY
54-015	WV	CLAY
13-063	GA	CLAYTON
19-043	IA	CLAYTON
08-019	CO	CLEAR CREEK
42-033	PA	CLEARFIELD
16-035	ID	CLEARWATER
27-029	MN	CLEARWATER
01-029	AL	CLEBURNE
05-023	AR	CLEBURNE
39-025	OH	CLERMONT
05-025	AR	CLEVELAND
37-045	NC	CLEVELAND
40-027	OK	CLEVELAND
13-065	GA	CLINCH
17-027	IL	CLINTON
18-023	IN	CLINTON
19-045	IA	CLINTON
21-053	KY	CLINTON
26-037	MI	CLINTON
29-049	MO	CLINTON
36-019	NY	CLINTON
39-027	OH	CLINTON
42-035	PA	CLINTON
20-029	KS	CLOUD
28-027	MS	COAHOMA
40-029	OK	COAL
72-043	PR	COAMO
13-067	GA	COBB
04-003	AZ	COCHISE
48-079	TX	COCHRAN
47-029	TN	COCKE
04-005	AZ	COCONINO
46-029	SD	CODINGTON
01-031	AL	COFFEE
13-069	GA	COFFEE
47-031	TN	COFFEE
20-031	KS	COFFEY
48-081	TX	COKE
01-033	AL	COLBERT
29-051	MO	COLE
48-083	TX	COLEMAN
17-029	IL	COLES
31-037	NE	COLFAX
35-007	NM	COLFAX
45-029	SC	COLLETON
12-021	FL	COLLIER
48-085	TX	COLLIN
48-087	TX	COLLINGSWORTH
48-089	TX	COLORADO
13-071	GA	COLQUITT
05-027	AR	COLUMBIA
12-023	FL	COLUMBIA
13-073	GA	COLUMBIA
36-021	NY	COLUMBIA
41-009	OR	COLUMBIA
42-037	PA	COLUMBIA
53-013	WA	COLUMBIA
55-021	WI	COLUMBIA
39-029	OH	COLUMBIANA
37-047	NC	COLUMBUS
06-011	CA	COLUSA
48-091	TX	COMAL
20-033	KS	COMANCHE
40-031	OK	COMANCHE
48-093	TX	COMANCHE
72-045	PR	COMERIO
48-095	TX	CONCHO
22-029	LA	CONCORDIA
01-035	AL	CONECUH
08-021	CO	CONEJOS
06-013	CA	CONTRA COSTA
56-009	WY	CONVERSE
05-029	AR	CONWAY
13-075	GA	COOK
17-031	IL	COOK
27-031	MN	COOK
48-097	TX	COOKE
29-053	MO	COOPER
33-007	NH	COOS
41-011	OR	COOS
01-037	AL	COOSA
28-029	MS	COPIAH
72-047	PR	COROZAL
46-031	SD	CORSON
36-023	NY	CORTLAND
48-099	TX	CORYELL
39-031	OH	COSHOCTON
08-023	CO	COSTILLA
48-101	TX	COTTLE
40-033	OK	COTTON
27-033	MN	COTTONWOOD
01-039	AL	COVINGTON
28-031	MS	COVINGTON
13-077	GA	COWETA
20-035	KS	COWLEY
53-015	WA	COWLITZ
40-035	OK	CRAIG
51-045	VA	CRAIG
05-031	AR	CRAIGHEAD
48-103	TX	CRANE
37-049	NC	CRAVEN
05-033	AR	CRAWFORD
13-079	GA	CRAWFORD
17-033	IL	CRAWFORD
18-025	IN	CRAWFORD
19-047	IA	CRAWFORD
20-037	KS	CRAWFORD
26-039	MI	CRAWFORD
29-055	MO	CRAWFORD
39-033	OH	CRAWFORD
42-039	PA	CRAWFORD
55-023	WI	CRAWFORD
40-037	OK	CREEK
01-041	AL	CRENSHAW
13-081	GA	CRISP
05-035	AR	CRITTENDEN
21-055	KY	CRITTENDEN
47-033	TN	CROCKETT
48-105	TX	CROCKETT
41-013	OR	CROOK
56-011	WY	CROOK
48-107	TX	CROSBY
05-037	AR	CROSS
27-035	MN	CROW WING
08-025	CO	CROWLEY
48-109	TX	CULBERSON
72-049	PR	CULEBRA
01-043	AL	CULLMAN
51-047	VA	CULPEPER
17-035	IL	CUMBERLAND
21-057	KY	CUMBERLAND
23-005	ME	CUMBERLAND
34-011	NJ	CUMBERLAND
37-051	NC	CUMBERLAND
42-041	PA	CUMBERLAND
47-035	TN	CUMBERLAND
51-049	VA	CUMBERLAND
31-039	NE	CUMING
37-053	NC	CURRITUCK
35-009	NM	CURRY
41-015	OR	CURRY
08-027	CO	CUSTER
16-037	ID	CUSTER
30-017	MT	CUSTER
31-041	NE	CUSTER
40-039	OK	CUSTER
46-033	SD	CUSTER
39-035	OH	CUYAHOGA
13-083	GA	DADE
29-057	MO	DADE
49-009	UT	DAGGETT
27-037	MN	DAKOTA
31-043	NE	DAKOTA
01-045	AL	DALE
48-111	TX	DALLAM
01-047	AL	DALLAS
05-039	AR	DALLAS
19-049	IA	DALLAS
29-059	MO	DALLAS
48-113	TX	DALLAS
55-025	WI	DANE
30-019	MT	DANIELS
37-055	NC	DARE
39-037	OH	DARKE
45-031	SC	DARLINGTON
42-043	PA	DAUPHIN
37-057	NC	DAVIDSON
37-059	NC	DAVIE
18-027	IN	DAVIESS
21-059	KY	DAVIESS
29-061	MO	DAVIESS
19-051	IA	DAVIS
49-011	UT	DAVIS
46-035	SD	DAVISON
31-045	NE	DAWES
13-085	GA	DAWSON
30-021	MT	DAWSON
31-047	NE	DAWSON
48-115	TX	DAWSON
46-037	SD	DAY
35-011	NM	DE BACA
22-031	LA	DE SOTO
17-039	IL	DE WITT
48-117	TX	DEAF SMITH
18-029	IN	DEARBORN
13-087	GA	DECATUR
18-031	IN	DECATUR
19-053	IA	DECATUR
20-039	KS	DECATUR
47-039	TN	DECATUR
39-039	OH	DEFIANCE
01-049	AL	DEKALB
13-089	GA	DEKALB
17-037	IL	DEKALB
18-033	IN	DEKALB
29-063	MO	DEKALB
47-041	TN	DEKALB
06-015	CA	DEL NORTE
18-035	IN	DELAWARE
19-055	IA	DELAWARE
36-025	NY	DELAWARE
39-041	OH	DELAWARE
40-041	OK	DELAWARE
42-045	PA	DELAWARE
08-029	CO	DELTA
26-041	MI	DELTA
48-119	TX	DELTA
02-068	AK	DENALI
29-065	MO	DENT
48-121	TX	DENTON
19-057	IA	DES MOINES
41-017	OR	DESCHUTES
05-041	AR	DESHA
12-027	FL	DESOTO
28-033	MS	DESOTO
31-049	NE	DEUEL
46-039	SD	DEUEL
40-043	OK	DEWEY
46-041	SD	DEWEY
48-123	TX	DEWITT
48-125	TX	DICKENS
51-051	VA	DICKENSON
38-021	ND	DICKEY
19-059	IA	DICKINSON
20-041	KS	DICKINSON
26-043	MI	DICKINSON
47-043	TN	DICKSON
45-033	SC	DILLON
48-127	TX	DIMMIT
51-053	VA	DINWIDDIE
38-023	ND	DIVIDE
12-029	FL	DIXIE
31-051	NE	DIXON
54-017	WV	DODDRIDGE
13-091	GA	DODGE
27-039	MN	DODGE
31-053	NE	DODGE
55-027	WI	DODGE
08-033	CO	DOLORES
35-013	NM	DONA ANA
20-043	KS	DONIPHAN
48-129	TX	DONLEY
13-093	GA	DOOLY
55-029	WI	DOOR
72-051	PR	DORADO
24-019	MD	DORCHESTER
45-035	SC	DORCHESTER
13-095	GA	DOUGHERTY
08-035	CO	DOUGLAS
13-097	GA	DOUGLAS
17-041	IL	DOUGLAS
20-045	KS	DOUGLAS
27-041	MN	DOUGLAS
29-067	MO	DOUGLAS
31-055	NE	DOUGLAS
32-005	NV	DOUGLAS
41-019	OR	DOUGLAS
46-043	SD	DOUGLAS
53-017	WA	DOUGLAS
55-031	WI	DOUGLAS
05-043	AR	DREW
18-037	IN	DUBOIS
19-061	IA	DUBUQUE
49-013	UT	DUCHESNE
25-007	MA	DUKES
31-057	NE	DUNDY
29-069	MO	DUNKLIN
38-025	ND	DUNN
55-033	WI	DUNN
17-043	IL	DUPAGE
37-061	NC	DUPLIN
37-063	NC	DURHAM
36-027	NY	DUTCHESS
48-131	TX	DUVAL
47-045	TN	DYER
08-037	CO	EAGLE
13-099	GA	EARLY
22-033	LA	EAST BATON ROUGE
22-035	LA	EAST CARROLL
22-037	LA	EAST FELICIANA
48-133	TX	EASTLAND
26-045	MI	EATON
55-035	WI	EAU CLAIRE
13-101	GA	ECHOLS
48-135	TX	ECTOR
35-015	NM	EDDY
38-027	ND	EDDY
17-045	IL	EDGAR
37-065	NC	EDGECOMBE
45-037	SC	EDGEFIELD
21-061	KY	EDMONSON
46-045	SD	EDMUNDS
17-047	IL	EDWARDS
20-047	KS	EDWARDS
48-137	TX	EDWARDS
13-103	GA	EFFINGHAM
17-049	IL	EFFINGHAM
06-017	CA	EL DORADO
08-041	CO	EL PASO
48-141	TX	EL PASO
08-039	CO	ELBERT
13-105	GA	ELBERT
20-049	KS	ELK
42-047	PA	ELK
18-039	IN	ELKHART
32-007	NV	ELKO
21-063	KY	ELLIOTT
20-051	KS	ELLIS
40-045	OK	ELLIS
48-139	TX	ELLIS
20-053	KS	ELLSWORTH
01-051	AL	ELMORE
16-039	ID	ELMORE
13-107	GA	EMANUEL
49-015	UT	EMERY
19-063	IA	EMMET
26-047	MI	EMMET
38-029	ND	EMMONS
48-143	TX	ERATH
36-029	NY	ERIE
39-043	OH	ERIE
42-049	PA	ERIE
01-053	AL	ESCAMBIA
12-033	FL	ESCAMBIA
32-009	NV	ESMERALDA
34-013	NJ	ESSEX
36-031	NY	ESSEX
50-009	VT	ESSEX
51-057	VA	ESSEX
21-065	KY	ESTILL
01-055	AL	ETOWAH
32-011	NV	EUREKA
22-039	LA	EVANGELINE
13-109	GA	EVANS
02-090	AK	FAIRBANKS NORTH STAR
51-059	VA	FAIRFAX
39-045	OH	FAIRFIELD
45-039	SC	FAIRFIELD
72-053	PR	FAJARDO
46-047	SD	FALL RIVER
30-025	MT	FALLON
48-145	TX	FALLS
13-111	GA	FANNIN
48-147	TX	FANNIN
27-043	MN	FARIBAULT
46-049	SD	FAULK
05-045	AR	FAULKNER
51-061	VA	FAUQUIER
01-057	AL	FAYETTE
13-113	GA	FAYETTE
17-051	IL	FAYETTE
18-041	IN	FAYETTE
19-065	IA	FAYETTE
39-047	OH	FAYETTE
42-051	PA	FAYETTE
47-047	TN	FAYETTE
48-149	TX	FAYETTE
54-019	WV	FAYETTE
47-049	TN	FENTRESS
30-027	MT	FERGUS
53-019	WA	FERRY
27-045	MN	FILLMORE
31-059	NE	FILLMORE
20-055	KS	FINNEY
48-151	TX	FISHER
12-035	FL	FLAGLER
30-029	MT	FLATHEAD
21-069	KY	FLEMING
45-041	SC	FLORENCE
55-037	WI	FLORENCE
72-054	PR	FLORIDA
13-115	GA	FLOYD
18-043	IN	FLOYD
19-067	IA	FLOYD
21-071	KY	FLOYD
48-153	TX	FLOYD
51-063	VA	FLOYD
51-065	VA	FLUVANNA
48-155	TX	FOARD
55-039	WI	FOND DU LAC
17-053	IL	FORD
20-057	KS	FORD
42-053	PA	FOREST
55-041	WI	FOREST
28-035	MS	FORREST
13-117	GA	FORSYTH
37-067	NC	FORSYTH
48-157	TX	FORT BEND
38-031	ND	FOSTER
18-045	IN	FOUNTAIN
01-059	AL	FRANKLIN
05-047	AR	FRANKLIN
12-037	FL	FRANKLIN
13-119	GA	FRANKLIN
16-041	ID	FRANKLIN
17-055	IL	FRANKLIN
18-047	IN	FRANKLIN
19-069	IA	FRANKLIN
20-059	KS	FRANKLIN
21-073	KY	FRANKLIN
22-041	LA	FRANKLIN
23-007	ME	FRANKLIN
28-037	MS	FRANKLIN
29-071	MO	FRANKLIN
31-061	NE	FRANKLIN
36-033	NY	FRANKLIN
37-069	NC	FRANKLIN
39-049	OH	FRANKLIN
42-055	PA	FRANKLIN
47-051	TN	FRANKLIN
48-159	TX	FRANKLIN
50-011	VT	FRANKLIN
51-067	VA	FRANKLIN
53-021	WA	FRANKLIN
24-021	MD	FREDERICK
51-069	VA	FREDERICK
27-047	MN	FREEBORN
48-161	TX	FREESTONE
08-043	CO	FREMONT
16-043	ID	FREMONT
19-071	IA	FREMONT
56-013	WY	FREMONT
06-019	CA	FRESNO
48-163	TX	FRIO
31-063	NE	FRONTIER
05-049	AR	FULTON
13-121	GA	FULTON
17-057	IL	FULTON
18-049	IN	FULTON
21-075	KY	FULTON
36-035	NY	FULTON
39-051	OH	FULTON
42-057	PA	FULTON
31-065	NE	FURNAS
12-039	FL	GADSDEN
31-067	NE	GAGE
48-165	TX	GAINES
17-059	IL	GALLATIN
21-077	KY	GALLATIN
30-031	MT	GALLATIN
39-053	OH	GALLIA
48-167	TX	GALVESTON
31-069	NE	GARDEN
08-045	CO	GARFIELD
30-033	MT	GARFIELD
31-071	NE	GARFIELD
40-047	OK	GARFIELD
49-017	UT	GARFIELD
53-023	WA	GARFIELD
05-051	AR	GARLAND
21-079	KY	GARRARD
24-023	MD	GARRETT
40-049	OK	GARVIN
48-169	TX	GARZA
29-073	MO	GASCONADE
37-071	NC	GASTON
37-073	NC	GATES
20-061	KS	GEARY
39-055	OH	GEAUGA
16-045	ID	GEM
26-049	MI	GENESEE
36-037	NY	GENESEE
01-061	AL	GENEVA
29-075	MO	GENTRY
28-039	MS	GEORGE
45-043	SC	GEORGETOWN
18-051	IN	GIBSON
47-053	TN	GIBSON
04-007	AZ	GILA
12-041	FL	GILCHRIST
47-055	TN	GILES
51-071	VA	GILES
48-171	TX	GILLESPIE
41-021	OR	GILLIAM
13-123	GA	GILMER
54-021	WV	GILMER
08-047	CO	GILPIN
30-035	MT	GLACIER
12-043	FL	GLADES
26-051	MI	GLADWIN
13-125	GA	GLASCOCK
48-173	TX	GLASSCOCK
06-021	CA	GLENN
34-015	NJ	GLOUCESTER
51-073	VA	GLOUCESTER
13-127	GA	GLYNN
26-053	MI	GOGEBIC
30-037	MT	GOLDEN VALLEY
38-033	ND	GOLDEN VALLEY
48-175	TX	GOLIAD
48-177	TX	GONZALES
51-075	VA	GOOCHLAND
27-049	MN	GOODHUE
16-047	ID	GOODING
13-129	GA	GORDON
56-015	WY	GOSHEN
31-073	NE	GOSPER
20-063	KS	GOVE
13-131	GA	GRADY
40-051	OK	GRADY
33-009	NH	GRAFTON
04-009	AZ	GRAHAM
20-065	KS	GRAHAM
37-075	NC	GRAHAM
47-057	TN	GRAINGER
08-049	CO	GRAND
49-019	UT	GRAND
38-035	ND	GRAND FORKS
50-013	VT	GRAND ISLE
26-055	MI	GRAND TRAVERSE
30-039	MT	GRANITE
05-053	AR	GRANT
18-053	IN	GRANT
20-067	KS	GRANT
21-081	KY	GRANT
22-043	LA	GRANT
27-051	MN	GRANT
31-075	NE	GRANT
35-017	NM	GRANT
38-037	ND	GRANT
40-053	OK	GRANT
41-023	OR	GRANT
46-051	SD	GRANT
53-025	WA	GRANT
54-023	WV	GRANT
55-043	WI	GRANT
37-077	NC	GRANVILLE
26-057	MI	GRATIOT
21-083	KY	GRAVES
20-069	KS	GRAY
48-179	TX	GRAY
53-027	WA	GRAYS HARBOR
21-085	KY	GRAYSON
48-181	TX	GRAYSON
51-077	VA	GRAYSON
20-071	KS	GREELEY
31-077	NE	GREELEY
21-087	KY	GREEN
55-045	WI	GREEN
55-047	WI	GREEN LAKE
54-025	WV	GREENBRIER
01-063	AL	GREENE
05-055	AR	GREENE
13-133	GA	GREENE
17-061	IL	GREENE
18-055	IN	GREENE
19-073	IA	GREENE
28-041	MS	GREENE
29-077	MO	GREENE
36-039	NY	GREENE
37-079	NC	GREENE
39-057	OH	GREENE
42-059	PA	GREENE
47-059	TN	GREENE
51-079	VA	GREENE
04-011	AZ	GREENLEE
51-081	VA	GREENSVILLE
21-089	KY	GREENUP
45-045	SC	GREENVILLE
20-073	KS	GREENWOOD
45-047	SC	GREENWOOD
40-055	OK	GREER
48-183	TX	GREGG
46-053	SD	GREGORY
28-043	MS	GRENADA
38-039	ND	GRIGGS
48-185	TX	GRIMES
17-063	IL	GRUNDY
19-075	IA	GRUNDY
29-079	MO	GRUNDY
47-061	TN	GRUNDY
35-019	NM	GUADALUPE
48-187	TX	GUADALUPE
72-055	PR	GUANICA
72-057	PR	GUAYAMA
72-059	PR	GUAYANILLA
72-061	PR	GUAYNABO
39-059	OH	GUERNSEY
37-081	NC	GUILFORD
12-045	FL	GULF
08-051	CO	GUNNISON
72-063	PR	GURABO
19-077	IA	GUTHRIE
13-135	GA	GWINNETT
46-055	SD	HAAKON
13-137	GA	HABERSHAM
02-100	AK	HAINES
01-065	AL	HALE
48-189	TX	HALE
37-083	NC	HALIFAX
51-083	VA	HALIFAX
13-139	GA	HALL
31-079	NE	HALL
48-191	TX	HALL
47-063	TN	HAMBLEN
12-047	FL	HAMILTON
17-065	IL	HAMILTON
18-057	IN	HAMILTON
19-079	IA	HAMILTON
20-075	KS	HAMILTON
31-081	NE	HAMILTON
36-041	NY	HAMILTON
39-061	OH	HAMILTON
47-065	TN	HAMILTON
48-193	TX	HAMILTON
46-057	SD	HAMLIN
54-027	WV	HAMPSHIRE
45-049	SC	HAMPTON
13-141	GA	HANCOCK
17-067	IL	HANCOCK
18-059	IN	HANCOCK
19-081	IA	HANCOCK
21-091	KY	HANCOCK
23-009	ME	HANCOCK
28-045	MS	HANCOCK
39-063	OH	HANCOCK
47-067	TN	HANCOCK
54-029	WV	HANCOCK
46-059	SD	HAND
51-085	VA	HANOVER
48-195	TX	HANSFORD
46-061	SD	HANSON
13-143	GA	HARALSON
12-049	FL	HARDEE
47-069	TN	HARDEMAN
48-197	TX	HARDEMAN
17-069	IL	HARDIN
19-083	IA	HARDIN
21-093	KY	HARDIN
39-065	OH	HARDIN
47-071	TN	HARDIN
48-199	TX	HARDIN
35-021	NM	HARDING
46-063	SD	HARDING
54-031	WV	HARDY
24-025	MD	HARFORD
21-095	KY	HARLAN
31-083	NE	HARLAN
40-057	OK	HARMON
37-085	NC	HARNETT
41-025	OR	HARNEY
20-077	KS	HARPER
40-059	OK	HARPER
13-145	GA	HARRIS
48-201	TX	HARRIS
18-061	IN	HARRISON
19-085	IA	HARRISON
21-097	KY	HARRISON
28-047	MS	HARRISON
29-081	MO	HARRISON
39-067	OH	HARRISON
48-203	TX	HARRISON
54-033	WV	HARRISON
13-147	GA	HART
21-099	KY	HART
48-205	TX	HARTLEY
20-079	KS	HARVEY
20-081	KS	HASKELL
40-061	OK	HASKELL
48-207	TX	HASKELL
72-065	PR	HATILLO
15-001	HI	HAWAII
47-073	TN	HAWKINS
31-085	NE	HAYES
48-209	TX	HAYS
37-087	NC	HAYWOOD
47-075	TN	HAYWOOD
13-149	GA	HEARD
48-211	TX	HEMPHILL
05-057	AR	HEMPSTEAD
17-071	IL	HENDERSON
21-101	KY	HENDERSON
37-089	NC	HENDERSON
47-077	TN	HENDERSON
48-213	TX	HENDERSON
18-063	IN	HENDRICKS
12-051	FL	HENDRY
27-053	MN	HENNEPIN
51-087	VA	HENRICO
01-067	AL	HENRY
13-151	GA	HENRY
17-073	IL	HENRY
18-065	IN	HENRY
19-087	IA	HENRY
21-103	KY	HENRY
29-083	MO	HENRY
39-069	OH	HENRY
47-079	TN	HENRY
51-089	VA	HENRY
36-043	NY	HERKIMER
12-053	FL	HERNANDO
37-091	NC	HERTFORD
38-041	ND	HETTINGER
21-105	KY	HICKMAN
47-081	TN	HICKMAN
29-085	MO	HICKORY
35-023	NM	HIDALGO
48-215	TX	HIDALGO
39-071	OH	HIGHLAND
51-091	VA	HIGHLAND
12-055	FL	HIGHLANDS
30-041	MT	HILL
48-217	TX	HILL
12-057	FL	HILLSBOROUGH
33-011	NH	HILLSBOROUGH
26-059	MI	HILLSDALE
28-049	MS	HINDS
08-053	CO	HINSDALE
31-087	NE	HITCHCOCK
39-073	OH	HOCKING
48-219	TX	HOCKLEY
20-083	KS	HODGEMAN
37-093	NC	HOKE
12-059	FL	HOLMES
28-051	MS	HOLMES
39-075	OH	HOLMES
29-087	MO	HOLT
31-089	NE	HOLT
15-003	HI	HONOLULU
48-221	TX	HOOD
41-027	OR	HOOD RIVER
31-091	NE	HOOKER
21-107	KY	HOPKINS
48-223	TX	HOPKINS
72-067	PR	HORMIGUEROS
